<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/l10_p7.html" />
<link rel="shortlink" href="/meteo3/node/2123" />
<link rel="prev" href="/meteo3/l10_p6.html" />
<link rel="up" href="/meteo3/l10.html" />
<link rel="next" href="/meteo3/l10_p9.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>A Little Warming, Big Consequences | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"FmTPe7sy7KJeZiN-ckdF2NI4nOchQplrDj5zEYFVE0M","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/l10_p7.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-2123 node-type-page context-l10-p7html">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">A Little Warming, Big Consequences</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-page node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-page-2123">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l10_p6.html" class="page-previous" title="Go to previous page">‹ Taking Earth&#039;s Temperature</a>
      




              <a href="/meteo3/l10_p9.html" class="page-next" title="Go to next page">Climate Change and Extreme Weather ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="box-prioritize">
	<h3 class="header-prioritize">Prioritize...</h3>

	<p>At the completion of this section you should be able to describe trends in ocean temperature, ocean acidification, global ice coverage, and sea level. You should also be able to define ice sheets and sea ice, discuss their respective contributions to sea-level rise, and discuss the consequences of sea-level rise.</p>
</div>

<div class="box-read">
	<h3 class="header-read">Read...</h3>

	<p>Since the late 1800s, <a href="https://www.e-education.psu.edu/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/giss_temp.png" target="_blank">global average temperatures</a> have increased by a little more than 1 degree Celsius (about 2 degrees Fahrenheit). That doesn't sound like much, so what's the big deal about a little warming, especially if, in the past, Earth has been warmer than it is now? That's a reasonable question! The recent warming stands out because temperatures since the end of the last ice age (around 10,000 years ago) have likely varied by only about 1.7 degrees Celsius (about 3 degrees Fahrenheit). So, the <em>rate</em> of the warming (more than a degree Celsius in about a century, with much of it coming after 1980) really stands out as unusual.</p>

	<p>Furthermore, when the earth was last this warm (or warmer), it wasn't inhabited by more than 7 billion people, and humans hadn't yet built extensive infrastructure across most of the continents. Humans have made decisions about the evolution of society (city growth, infrastructure needs, agricultural activities, etc.) based on the climate of the past several centuries, and a continued warming of the earth means that the climate characteristics that modern society was built upon will change. And, while a temperature increase of a few degrees may still seem like no big deal, allow me to use an analogy. Normal human body temperature is 98.6 degrees Fahrenheit. But, if your body temperature increases by just 2 or 3 degrees Fahrenheit, you have a fever and feel sick. Sometimes seemingly small changes can be important! With that in mind, let's explore some of the major changes that are occurring along with the rise in global atmospheric temperatures.</p>

	<h4>Ocean Warming and Acidification</h4>

	<p>For starters, the atmosphere isn't the only part of the earth system that's warming. The oceans are, too. The graph below shows global ocean "heat content" from the ocean surface down to a depth of 2000 meters since the late 1950s. It turns out that much of the excess energy resulting from a strengthening greenhouse effect is actually being absorbed by the oceans. As a result, the oceans have also warmed, although not quite as much as the atmosphere because, if you recall, water has a much higher heat capacity than air (it takes more energy to warm water than an equivalent volume of air).</p>

	<div class="image-center"><img alt="Graph of global ocean heat content from the surface to a depth of 2000 meters." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/heat_content2000m.png">
		<div class="image-caption">Global ocean heat content (a measure of thermal energy in the ocean) has increased notably since the late 1950s.</div>

		<div class="image-credit">Credit: NOAA</div>
	</div>

	<p>But, not only are the oceans warming, they're also becoming more acidic. Remember that the oceans are the largest reservoir of carbon on earth, and increasing amounts of carbon dioxide are being transferred from the atmosphere to the ocean. When carbon dioxide is dissolved in ocean water, carbonic acid forms, and with increased carbonic acid formation, ocean water is very gradually acidifying. On one hand, photosynthetic algae may benefit from from the increased carbon availability in the ocean since they rely on carbon dioxide for photosynthesis. But, on the other hand, the changing chemistry of ocean water negatively affects species like oysters, clams, sea urchins, various corals, and species that are vital parts of the food chain for larger fish. With about a billion people worldwide using food from the ocean as a primary source of nutrition, the health of fish and other species in the ocean is an important economic and food security issue.</p>

	<h4>Melting Ice</h4>

	<p>Not surprisingly, as the world has warmed, the amount of ice in polar regions has declined. In particular, it's warm enough to melt ice in the Arctic for a longer period of time during the year, leading to declining ice coverage, thickness, and volume. Scientists are keeping taps on two main "types" of ice -- sea ice and ice sheets. <strong>Sea ice</strong> is simply frozen ocean water. Areas of sea ice tend to grow during the winter and shrink during the summer due to melting. Since 1979 (when satellite observations of sea ice began), Arctic sea ice has notably declined. Scientists often compare each year's minimum extent, which typically occurs in September in the Arctic, to decipher trends. As shown in the animation below, September sea ice extent in the Arctic has declined by about 13 percent per decade since 1979. Also note that, much like with global temperatures, there are some ups and downs -- short-term fluctuations driven by natural variability, but the overall trend is certainly downward.</p>

	<div class="image-center"><img alt="Animation showing decreases in Arctic sea-ice extent since 1979" src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/seaicetrends_sm.gif">
		<div class="image-caption">Since 1979, September Arctic sea ice extent has declined by about 13 percent per decade. Some short-term ups and downs caused by natural variability exist (much like with global temperature), but the long-term trend is downward.</div>

		<div class="image-credit">Credit: Zachary Labe / NSIDC (Data)</div>
	</div>

	<p>Longer-term reconstructions of Arctic sea ice, like this <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/sic_Walsh_19142013.gif" target="_blank">animation showing Arctic sea ice concentration between 1914 and 2013</a> (credit: Zachary Labe) puts the recent decline in perspective. What are some consequences of the decline in Arctic sea ice? Well, for starters, less ice means lower albedo for the Arctic region as a whole, leading to additional warming from increased absorption of solar radiation. A warming Arctic with less sea ice also has the potential to alter temperature gradients across the Northern Hemisphere (temperature differences between the poles and equator), which as you know can affect the development of mid-latitude low-pressure systems and atmospheric circulation patterns.</p>

	<p>Shrinking areas of sea ice also mean that the <a href="https://en.wikipedia.org/wiki/Northwest_Passage" target="_blank">Northwest Passage</a> (the shortcut route from the Atlantic Ocean to the Pacific Ocean through the Arctic) more frequently becomes ice free, and can be a more viable route for commercial shipping during late summer. While having such an ice-free shortcut can have economic benefits, more open routes for ships also bring about security concerns, which have the attention of the United States Navy, in particular. In 2014, the Navy issued their "<a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/USN_artic_roadmap.pdf" target="_blank">Arctic Roadmap</a>" through 2030 (NOTE: not required reading), which outlines how the Navy plans to deal with the consequences of increasing open waters in the Arctic. In case you're wondering, the Antarctic region also has sea ice, but it typically grows and disappears nearly completely each year with the changing seasons.</p>

	<p>Moving out of the sea,<strong> ice sheets</strong> are huge masses of "glacial" ice on land, which cover at least 50,000 square kilometers (20,000 square miles). For the record, "glaciers" are merely old masses of ice on land that aren't as big as ice sheets. Ice sheets tend to grow over time as snow falls, and then never fully melts during the summer season. This allows new snow to fall on top of the "old" snow the following winter, compressing it, and as this cycle repeats itself over hundreds to thousands of years, large masses of ice can grow. Today, Earth has two ice sheets -- <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/map_icesheet.png" target="_blank">Greenland and Antarctica</a> (credit: NSIDC), which contain about 99 percent of the world's freshwater ice. During the last ice age, these ice sheets were much larger. The Greenland ice sheet, for example, covered much of North America and northern Europe.</p>

	<p>But, as the world warms, the Greenland and Antarctic ice sheets are also melting. Scientists began tracking these ice sheets via satellite in 2002, and you can see the <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/landice_moving.gif" target="_blank">trends in land-ice mass in these side-by-side graphs</a> (credit: Zachary Labe). Note that the Greenland ice sheet is melting more rapidly than the Antarctic ice sheet, in large part because the high latitudes of the Northern Hemisphere (where Greenland is located) are warming faster than anywhere else on the planet. As a result, in addition to the Greenland ice sheet, high-latitude glaciers in the Northern Hemisphere are melting, too (check out the side-by-side photos of Alaska's Muir Glacier in 1941 [left] and 2004 [right] below).</p>

	<div class="image-center"><img alt="(Left) Photo of Alaska's Muir Glacier in 1941. (Right) Photo of the glacier in 2004." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/pair_example_highres.jpg">
		<div class="image-caption">Warming at high latitudes is leading to shrinking glaciers. Check out Alaska's Muir Glacier in 1941 (left) compared to 2004 (right).</div>

		<div class="image-credit">Credit: NSIDC</div>
	</div>

	<p>All in all, ice on land and in the water is melting much faster in the Arctic than it is in the Antarctic, where less warming has occurred and some Antarctic <a href="https://nsidc.org/cryosphere/quickfacts/iceshelves.html" target="_blank">ice shelves</a> (floating masses of ice attached to a land mass) have actually grown slightly. But, when sea ice melts, it doesn't change sea level very much&nbsp;because the ice was already in the ocean (like ice cubes floating in a cold beverage). The same goes for ice shelves. Melting ice sheets and glaciers on land, however, are another story.</p>

	<h4>Sea-Level Rise</h4>

	<p>Melting ice sheets and glaciers on land&nbsp;are a big concern because they contain such large amounts of fresh water, and when they melt, that water has to go somewhere. Much of the melted fresh water ends up in the ocean. For example, after the end of the last ice age, melting ice sheets and glaciers caused global sea level to rise by about 400 feet (about 120 meters) up until about 5,000 to 6,000 years ago. After that point, sea level didn't change much until the modern day melting began, which the observational data picked up on starting in the late 1800s. Just how much could sea levels rise if the existing ice sheets melted entirely? Well, scientists estimate that if the entire Greenland ice sheet melted, enough fresh water would pour into the ocean to increase sea level by about 20 feet (about 6 meters). If the entire Antarctic ice sheet melted, sea level would rise by roughly 200 feet (about 60 meters). Such melting would drastically reshape our planet!</p>

	<p>We're a long way from that happening, since the Greenland ice sheet still covers more than 600,000 square miles (more than three times the size of Texas) and the Antarctic ice sheet covers more than 5 million square miles (about the area of the contiguous United States and Mexico combined). Still, the melting that has occurred is already contributing to a rise in sea level. Since 1993 (when the satellite record for tracking sea level began), sea level has risen by more than 80 millimeters (more than 3 inches), as shown in the graph below. A longer-term record, using tidal gauges, indicates that <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/12_15_seaLevel_left.gif" target="_blank">increasing sea levels began before 1993</a>, and all told, global sea level has risen by nearly 10 inches since the late 1800s.</p>

	<div class="image-center"><img alt="Satellite data since 1993 show an increase in global sea level of about 3.5 inches (nearly 90 millimeters)." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/SeaLevel.png">
		<div class="image-caption">Global sea levels rose risen by more than 80 millimeters between 1993 and 2018 (more than 3 inches), continuing an upward trend since the late 1880s, according to tidal gauge records</div>

		<div class="image-credit">Credit: NASA</div>
	</div>

	<p>Much of the rise can be attributed to melting ice sheets and glaciers, but thermal expansion of the warming ocean waters is contributing, too (water expands slightly when it warms). As with trends in atmospheric temperature, complexities exist, however. For starters, there are short-term ups and downs (each year doesn't always have a higher mean sea level compared to the prior year), and sea levels aren't rising equally everywhere. Variations in ocean currents and local geography mean that sea levels in some parts of the world are rising more quickly than the global average, while in other areas sea levels have fallen or are remaining steady, even while the global average sea level increases. This <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/regional_sl_change.png" target="_blank">graphic from NOAA</a> will give you an idea of where sea levels are rising and falling along the world's coasts. Furthermore, natural geologic factors affect sea level, too, such as the fact that the basins that hold Earth's oceans are constantly (albeit very slowly) changing shape, so scientists must take these long-term natural factors into account when calculating the rate of sea-level change due to global warming.</p>

	<p>While a global average sea-level rise of 10 inches since the late 1800s may seem like no big deal, consider that 11 of the world's 15 largest cities are along coastlines.&nbsp;In the United States alone, about 40 percent of the population lives in densely-populated coastal areas. Even with the sea-level rise that has occurred so far, low-lying coastal areas of some large cities are flooding more frequently.&nbsp;Already in Miami, Florida, the highest tides of the year (called "king tides") are <a href="https://www.climate.gov/news-features/event-tracker/king-tides-cause-flooding-florida-fall-2017" target="_blank">increasingly causing flooding in parts of the city</a>. Estimates show that king-tide flooding in Miami Beach has increased by four times since 2006.&nbsp;So, what may seem like a slow and minor sea-level rise is starting to have local and regional economic impacts. Continued warming and sea-level rise will likely cause more areas (and people) along the world's coastlines to become increasingly vulnerable to flooding.</p>

	<p>I've only covered some of the major (and fairly straightforward) consequences of a warming planet, but one that I didn't touch on in this section is how the warming of the planet is impacting weather patterns and extreme weather in particular. I'll cover that next. Read on!</p>
</div>
</div></div></div>
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l10_p6.html" class="page-previous" title="Go to previous page">‹ Taking Earth&#039;s Temperature</a>
      




              <a href="/meteo3/l10_p9.html" class="page-next" title="Go to next page">Climate Change and Extreme Weather ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/2123" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-10 block-menu-block-10 even" id="block-menu-block-10"><div class="block-inner clearfix"><h2 class="block-title">Lessons</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-10 menu-name-book-toc-1940 parent-mlid-284 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-390"><a href="/meteo3/l1.html">Lesson 1: A Meteorologist&#039;s Toolbox</a></li>
<li class="collapsed menu-mlid-379"><a href="/meteo3/l2.html">Lesson 2:  The Global Ledger of Heat Energy</a></li>
<li class="collapsed menu-mlid-367"><a href="/meteo3/l3.html">Lesson 3: Global and Local Controllers of Temperature</a></li>
<li class="collapsed menu-mlid-357"><a href="/meteo3/l4.html">Lesson 4: The Role of Water in Weather</a></li>
<li class="collapsed menu-mlid-348"><a href="/meteo3/l5.html">Lesson 5: Remote Sensing of the Atmosphere</a></li>
<li class="collapsed menu-mlid-338"><a href="/meteo3/l6.html">Lesson 6: Surface Patterns of Pressure and Wind</a></li>
<li class="collapsed menu-mlid-329"><a href="/meteo3/l7.html">Lesson 7: Mid-Latitude Weather Systems</a></li>
<li class="collapsed menu-mlid-323"><a href="/meteo3/l8.html">Lesson 8: The Role of Stability in Thunderstorm Formation</a></li>
<li class="collapsed menu-mlid-313"><a href="/meteo3/l9.html">Lesson 9: Severe Weather</a></li>
<li class="expanded active-trail menu-mlid-300"><a href="/meteo3/l10.html" class="active-trail">Lesson 10:  The Human Impact on Weather and Climate</a><ul class="menu"><li class="first leaf menu-mlid-304"><a href="/meteo3/l10_p2.html">Local Human Impacts</a></li>
<li class="leaf menu-mlid-3583"><a href="/meteo3/node/2246">Natural Drivers of Climate Change</a></li>
<li class="leaf menu-mlid-303"><a href="/meteo3/l10_p3.html">Anthropogenic Climate Change</a></li>
<li class="leaf menu-mlid-311"><a href="/meteo3/l10_p5.html">The Carbon Cycle</a></li>
<li class="leaf menu-mlid-302"><a href="/meteo3/l10_p6.html">Taking Earth&#039;s Temperature</a></li>
<li class="leaf active-trail active menu-mlid-310"><a href="/meteo3/l10_p7.html" class="active-trail active">A Little Warming, Big Consequences</a></li>
<li class="leaf menu-mlid-306"><a href="/meteo3/l10_p9.html">Climate Change and Extreme Weather</a></li>
<li class="leaf menu-mlid-307"><a href="/meteo3/l10_p11.html">Predicting the Misty, Distant Future</a></li>
<li class="last leaf menu-mlid-308"><a href="/meteo3/l10_p10.html">Case Study: Ozone Depletion</a></li>
</ul></li>
<li class="collapsed menu-mlid-292"><a href="/meteo3/l11.html">Lesson 11: Patterns of Wind, Water, and Weather in the Tropics</a></li>
<li class="collapsed menu-mlid-285"><a href="/meteo3/l12.html">Lesson 12: Hurricanes</a></li>
<li class="last collapsed menu-mlid-4461"><a href="/meteo3/l13.html">Lesson 13: Becoming a Savvy Weather Consumer</a></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/l10_p7.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-XKHjkyd_pO_cNrowoRskyutlxBQcJ64JD9vXuCzxrqk" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
