<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/l10_p11.html" />
<link rel="shortlink" href="/meteo3/node/2127" />
<link rel="prev" href="/meteo3/l10_p9.html" />
<link rel="up" href="/meteo3/l10.html" />
<link rel="next" href="/meteo3/l10_p10.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Predicting the Misty, Distant Future | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"fe8z3Rk-jfcbURaT0atDYiRS_CSrWtfflIar9HSMDBs","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/l10_p11.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-2127 node-type-page context-l10-p11html">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Predicting the Misty, Distant Future</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-page node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-page-2127">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l10_p9.html" class="page-previous" title="Go to previous page">‹ Climate Change and Extreme Weather</a>
      




              <a href="/meteo3/l10_p10.html" class="page-next" title="Go to next page">Case Study: Ozone Depletion ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="box-prioritize">
	<h3 class="header-prioritize">Prioritize...</h3>

	<p>Upon completion of this section, you should be able to define general circulation models, discuss how their use in predictions is different than computer models created for weather forecasting, and discuss future temperature projections.</p>
</div>

<div class="box-read">
	<h3 class="header-read">Read...</h3>

	<p>"It's tough to make predictions, especially about the future." This Danish "proverb" (which often gets attributed to the baseball great, Yogi Berra), is especially apt for this section. You see, to this point, we've focused on how the climate <em>has already changed</em>. The trends in temperature and their consequences for ice coverage, atmospheric moisture, extreme weather, etc., that I've discussed are things that scientists have already observed. But, what does the future hold? How will the climate change in the future? Answering those questions is a challenge for scientists because of all of the variables that exist in predicting the future.</p>

	<p>For starters, how will greenhouse gas concentrations change in the future? Will they level off quickly, level off later this century, or keep increasing at the current rate (or even faster)? The answer depends on technological advances, as well as economic, energy, and environmental policies set by politicians and governments around the world. As if predicting future weather and climate wasn't hard enough, predicting human behavior is even harder! So, to assess a range of possibilities, scientists consider various future scenarios for greenhouse gas emissions and concentrations (as well as air pollution and land-use changes).</p>

	<p>Scientists call these possible future scenarios "Representative Concentration Pathways," and they're based on assumptions about future economic activity, population growth, etc., and their consequences for atmospheric composition. The possibilities range from a "best-case scenario" for limiting future warming, in which yearly greenhouse gas <em>emissions</em> decline to zero late this century, to a "worst-case scenario," in which yearly emissions continue to rise through the year 2100. The graph below shows the predicted future warming based on the best-case (labeled RCP 2.6 in the graph below) and worst-case (labeled RCP 8.5 in the graph below) scenarios.</p>

	<div class="image-center"><img alt="Graph showing future temperature projections for best- and worst-case RCPs through 2100." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/AR5_temp_projections.png">
		<div class="image-caption">Projections of future warming based on "best-case" (RCP 2.6) and "worst-case" (RCP 8.5) future emissions scenarios. Severely limiting future greenhouse gas emissions leads to the least future warming, while increasing emissions through 2100 leads to the most warming.</div>

		<div class="image-credit">Credit: Intergovernmental Panel on Climate Change</div>
	</div>

	<p>Note that severely limiting future greenhouse gas emissions leads to the least additional warming through 2100 (likely between 0.3 degrees Celsius and 1.7 degrees Celsius). Continuing to increase greenhouse gas emissions through 2100 leads to an additional warming likely between 2.6 degrees Celsius and 4.8 degrees Celsius. In reality, both of these scenarios (best- and worst-case) are less likely than some intermediate scenario (intermediate possibilities aren't shown on the graph), which would lead to some amount of warming in between these values. But where do these projections come from and how reliable are they?</p>

	<p>In an ideal world, scientists could use an identical planet, just like Earth, to use as an experiment -- to compare observed changes to our climate to those without human influence on the identical planet. But, no such planet exists! Therefore, scientists have to use the next-best thing -- computer model simulations. Climate models are called <strong>general circulation models</strong> (GCMs), which use mathematical equations to simulate and predict atmospheric and oceanic motions and other processes. The basic equations to describe atmospheric motions and processes are actually the same as those in computer models used to predict short-term weather, but GCMs also include other equations to describe changes in greenhouse gas concentrations and other large-scale and long-duration oceanic processes. GCMs must include those equations because they're important for estimating trends in global average temperature over the course of a century, but short-term weather models can exclude them because they're insignificant when considering, say, a weather forecast a week into the future.</p>

	<p>GCMs have become increasingly complex in the last few decades as computing power, and our understanding of some aspects of the earth-atmosphere system have improved. The graphic below pictorially describes the components included in climate models, and as you can tell, early GCMs in the 1970s were quite crude in their depiction of the earth, including only basic atmospheric processes and greenhouse gases. But, more recent GCMs (toward the bottom of the graphic) are far more sophisticated. They contain realistic representations of the land surface, oceans, ice coverage, and can simulate transfers of carbon and water between the earth and atmosphere. The most sophisticated GCMs include a "fully coupled" atmosphere and ocean, meaning that the atmosphere and ocean are "connected" in the model (changes in the atmosphere realistically affect the ocean and vice versa). These coupled GCMs are so sophisticated that they can only run on the world's fastest supercomputers.</p>

	<div class="image-center"><img alt="Pictoral depiction of how climate models have become more sophisticated over time." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/ipcc_gcm.png">
		<div class="image-caption">The earliest GCMs were quite crude in their depiction of the climate system, but GCMs have become increasingly sophisticated and realistic in recent decades. However, even the most sophisticated GCMs still can't fully match the complexity of the real climate system.</div>

		<div class="image-credit">Credit: Intergovernmental Panel on Climate Change</div>
	</div>

	<p>By the way, the acronyms, "FAR," "SAR," "TAR," and "AR4" in the image above refer to the state of GCMs at the times of the first, second, third, and fourth assessment reports of the <a href="http://www.ipcc.ch/" target="_blank">Intergovernmental Panel on Climate Change</a>, respectively. For perspective, the first assessment report (FAR) was published in 1990, and the fourth (AR4) in 2007. Since 2007, GCMs have become even more sophisticated, but even with the increasing sophistication of GCMs, the latest and greatest ones still can't match the true complexity of the real climate system.</p>

	<p>So, if we have imperfect GCMs trying to predict the future, are the predictions accurate? After all, if weather forecasts from imperfect computer models can't accurately predict the weather two weeks in advance, how can a GCM accurately predict characteristics of the climate 100 years from now? That's a reasonable question! In reality, it's a bit of an "apples and oranges" comparison, though. Successful short-term weather forecasts require accurate predictions of the <em>details</em> of a weather pattern -- positions of high- and low-pressure systems, wind directions and speeds, exact temperatures at given times, locations of areas of precipitation, etc. Such predictions are highly sensitive to the initial state of the atmosphere. In other words, for a perfect prediction, the computer model must start out with a perfect picture of the current state of the atmosphere (exact wind, temperature, humidity, etc.) everywhere on Earth. Since we can't measure every inch of the atmosphere at all times, such perfection is impossible, and leads to errors in the weather forecast, which grow with time.</p>

	<p>But, GCMs aren't trying to make such specific predictions about day-to-day weather features. They're trying to determine large-scale changes in climate (trends in temperature, melting ice, total amount of rainfall, etc.) over decades. Those predictions are much less sensitive to the current state of the atmosphere. In other words, how warm the climate is 100 years from now has very little to do with the exact wind direction or temperature today at any given location. So, small errors in the initial state of the atmosphere, which lead to errors in short-term weather forecasts, just don't have the same impact on GCMs.</p>

	<p>Still, GCMs aren't perfect, and a quote from British statistician George Box comes to mind: "All models are wrong, but some are useful." In other words, GCM predictions are certainly imperfect, but they can still be helpful. One big cause of imperfections in GCMs relates to complexities in the ocean. Oceans, if you recall, are the world's largest reservoir of carbon, and they have absorbed roughly half of anthropogenic carbon dioxide emissions so far (helping to limit anthropogenic warming of the atmosphere). But, as the ocean takes on more carbon dioxide, its ability to continue absorbing it is diminished. The rate that it diminishes depends on complex interactions in the ocean that aren't perfectly modeled. But, this somewhat uncertain ocean behavior, along with the oceans' large heat capacity, will play a key role in the rate of future atmospheric warming.</p>

	<p>Another "trouble spot" in GCMs is clouds and water vapor. Remember that clouds affect temperature by both blocking incoming solar radiation during the daytime (a cooling effect), and also efficiently absorbing and emitting infrared radiation (a warming effect). The effect that wins out largely depends on the types of clouds that dominate, and as the world warms and evaporation from warmer oceans increases, concentrations of atmospheric water vapor (the most abundant greenhouse gas) will increase. Increased water vapor will likely also lead to more cloud cover, but what types of clouds will dominate? Will their warming or cooling effect win out overall? The answers are unclear, and serve as another source of uncertainty in future projections.</p>

	<div class="image-center"><img alt="Graph showing climate model predictions through 2100 along with observations from 1861-2017." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/Models-and-observations-annual-1970-2000-baseline-simple-1850-1024x939.png">
		<div class="image-caption">Climate model "hindcasts" and forecasts for global temperature from 1861 through 2100. The gray area marks the range of model projections (and hindcasts), while the black line marks the average of the model predictions (and hindcasts). The colored lines represent observations from the major global surface temperature records.</div>

		<div class="image-credit">Credit: <a href="https://www.carbonbrief.org/factcheck-climate-models-have-not-exaggerated-global-warming" target="_blank">Carbon Brief</a></div>
	</div>

	<p>As a result, scientists take different approaches to tackling these and other uncertain aspects of future climate by running various versions of GCMs to create a range of future possibilities, indicated by the gray shaded area in the graph above. The black line marks the average of all of the model forecasts. To get an idea of how well these models perform, scientists run "hindcasts" to see how well the model-simulated climates compare to actual observations from the past (observations from the major surface temperature records are marked by the various colored lines on the graph above). If the model is able to simulate the climate of the past reasonably well, then scientists have more confidence that its projections will be useful.</p>

	<p>Note a few important messages from the graph above. First, climate models don't necessarily handle the short-term temperature spikes and dips very well (which rely on various ocean cycles, volcanic eruptions, etc.). But, in the scheme of long-term climate change, those little "wiggles" aren't particularly important. The trend over decades to centuries is what scientists are more interested in, and climate models have performed fairly well in getting the trends right. If we look back at <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/cmip3_historical.jpg" target="_blank">older climate model simulations</a> (credit: Gavin Schmidt), we can see that the warming that has occurred since 2000 has been within the range of projections from the climate models of the era.</p>

	<p>So, the strong message from climate models is that the world will very likely continue warming through 2100, although there's some uncertainty about just how much. Additional warming, of course, has consequences for many of the observed trends that we've already discussed in this lesson (melting ice, sea-level rise, and even extreme weather). For example, <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson10/IPCC_AR5_13.27.png" target="_blank">climate models predict sea-level increases</a> (credit: Intergovernmental Panel on Climate Change) ranging from about a half meter (about 1.5 feet) to about one meter (a little more than 3 feet) by 2100, depending on future greenhouse gas emissions and additional warming. These are global averages, of course, and there's less skill in regional predictions. This is also true for extreme weather predictions. While GCMs suggest further increases in extreme heat episodes (and reductions in extreme cold), more heavy rain events and an increased intensity of tropical cyclones, they don't have much skill in describing where these trends may be felt the most (or the least). In other words, <a href="http://news.psu.edu/story/419187/2016/08/01/research/global-climate-models-do-not-easily-downscale-regional-predictions" target="_blank">climate models aren't yet skillful at making detailed local predictions</a> about how the weather at your hometown or in your state may change over the next 100 years.</p>

	<p>If the state of the climate for the next 100 years depends on human activity, what are we to do? That question is the source of most of the debate surrounding climate change, because potential solutions affect worldwide economic, energy, and environmental policies. Taking quick, drastic actions to reduce greenhouse gas emissions and limit future warming would require major lifestyle changes in the developed world. On the flip side, doing nothing will likely cause a future warming toward the higher end of projections (which likely comes along with the greatest ice melting, sea-level rises, etc.). Society can also act incrementally to reduce greenhouse gas emissions by increasing energy efficiency, reducing fossil fuel usage, and increasing the use of alternative energy sources like wind and solar power. Some liken such actions to "buying insurance" to protect against the worst potential consequences of global warming (spend some money now to protect against spending a lot more money later in dealing with the worst consequences). While we're not going to spend much time discussing various solutions, before we end the lesson, I want to cover one historical case when society essentially chose to "buy insurance" to protect against a harmful environmental change. Up next, we'll talk about the ozone layer.</p>
</div>

<p></p>
</div></div></div>
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l10_p9.html" class="page-previous" title="Go to previous page">‹ Climate Change and Extreme Weather</a>
      




              <a href="/meteo3/l10_p10.html" class="page-next" title="Go to next page">Case Study: Ozone Depletion ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/2127" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-10 block-menu-block-10 even" id="block-menu-block-10"><div class="block-inner clearfix"><h2 class="block-title">Lessons</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-10 menu-name-book-toc-1940 parent-mlid-284 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-390"><a href="/meteo3/l1.html">Lesson 1: A Meteorologist&#039;s Toolbox</a></li>
<li class="collapsed menu-mlid-379"><a href="/meteo3/l2.html">Lesson 2:  The Global Ledger of Heat Energy</a></li>
<li class="collapsed menu-mlid-367"><a href="/meteo3/l3.html">Lesson 3: Global and Local Controllers of Temperature</a></li>
<li class="collapsed menu-mlid-357"><a href="/meteo3/l4.html">Lesson 4: The Role of Water in Weather</a></li>
<li class="collapsed menu-mlid-348"><a href="/meteo3/l5.html">Lesson 5: Remote Sensing of the Atmosphere</a></li>
<li class="collapsed menu-mlid-338"><a href="/meteo3/l6.html">Lesson 6: Surface Patterns of Pressure and Wind</a></li>
<li class="collapsed menu-mlid-329"><a href="/meteo3/l7.html">Lesson 7: Mid-Latitude Weather Systems</a></li>
<li class="collapsed menu-mlid-323"><a href="/meteo3/l8.html">Lesson 8: The Role of Stability in Thunderstorm Formation</a></li>
<li class="collapsed menu-mlid-313"><a href="/meteo3/l9.html">Lesson 9: Severe Weather</a></li>
<li class="expanded active-trail menu-mlid-300"><a href="/meteo3/l10.html" class="active-trail">Lesson 10:  The Human Impact on Weather and Climate</a><ul class="menu"><li class="first leaf menu-mlid-304"><a href="/meteo3/l10_p2.html">Local Human Impacts</a></li>
<li class="leaf menu-mlid-3583"><a href="/meteo3/node/2246">Natural Drivers of Climate Change</a></li>
<li class="leaf menu-mlid-303"><a href="/meteo3/l10_p3.html">Anthropogenic Climate Change</a></li>
<li class="leaf menu-mlid-311"><a href="/meteo3/l10_p5.html">The Carbon Cycle</a></li>
<li class="leaf menu-mlid-302"><a href="/meteo3/l10_p6.html">Taking Earth&#039;s Temperature</a></li>
<li class="leaf menu-mlid-310"><a href="/meteo3/l10_p7.html">A Little Warming, Big Consequences</a></li>
<li class="leaf menu-mlid-306"><a href="/meteo3/l10_p9.html">Climate Change and Extreme Weather</a></li>
<li class="leaf active-trail active menu-mlid-307"><a href="/meteo3/l10_p11.html" class="active-trail active">Predicting the Misty, Distant Future</a></li>
<li class="last leaf menu-mlid-308"><a href="/meteo3/l10_p10.html">Case Study: Ozone Depletion</a></li>
</ul></li>
<li class="collapsed menu-mlid-292"><a href="/meteo3/l11.html">Lesson 11: Patterns of Wind, Water, and Weather in the Tropics</a></li>
<li class="collapsed menu-mlid-285"><a href="/meteo3/l12.html">Lesson 12: Hurricanes</a></li>
<li class="last collapsed menu-mlid-4461"><a href="/meteo3/l13.html">Lesson 13: Becoming a Savvy Weather Consumer</a></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/l10_p11.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-pYGBIZUdc15JHtm7yyTaNRYVTmj0kFD2ICnioXNzFwY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
