<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/l1_p6.html" />
<link rel="shortlink" href="/meteo3/node/1946" />
<link rel="prev" href="/meteo3/l1_p5.html" />
<link rel="up" href="/meteo3/l1.html" />
<link rel="next" href="/meteo3/l1_p7.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>The Station Model: Part II | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"u_WmZYWdhAd2fLYSV3sinH5mCGnH50X6y-YOBsRb8Kw","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/l1_p6.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-1946 node-type-page context-l1-p6html">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">The Station Model: Part II</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-page node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-page-1946">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l1_p5.html" class="page-previous" title="Go to previous page">‹ The Station Model: Part I</a>
      




              <a href="/meteo3/l1_p7.html" class="page-next" title="Go to next page">Lies, Damned Lies, and Statistics ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="box-prioritize">
	<h3 class="header-prioritize">Prioritize...</h3>

	<p>When you finish this page, you should be able to:</p>

	<ul>
		<li>discuss sky coverage (fraction of cloud cover) and interpret it on a station model</li>
		<li>apply the standard convention for expressing wind direction in meteorology, as well as interpret wind direction on a station model</li>
		<li>interpret wind speed on a station model.</li>
	</ul>
</div>

<div class="box-read">
	<h3 class="header-read">Read...</h3>

	<div class="image-right-35"><img alt="A sample station model with sky coverage, wind direction and speed, and pressure data highlighted." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/sample_station_sky_wind_p.png">
		<div class="image-caption">A sample of a station model with sky coverage, wind direction and speed, and pressure data (which we'll study more later) boxed in red.</div>

		<div class="image-credit">Credit: David Babb</div>
	</div>

	<p>We're going to continue tackling the information contained in the station model, and now we're going to turn our attention to cloud coverage and wind direction and speed. I've outlined the part of the station model that includes this information in the sample on the right, but note that the station model also includes information about air pressure, which we'll mostly ignore for now and come back to later on. As I did with temperature, dew point, visibility, and present weather, I'll briefly describe each variable and its common units of measurement (if applicable), and then describe how to interpret it on a station model. Let's start with sky coverage:</p>

	<p><strong>Sky Coverage</strong>: Sky coverage simply describes the portion of the sky covered by clouds. Let me start with the age old question: "Which phrase do you think describes a cloudier sky? Partly sunny or partly cloudy?" It might be tempting to think "partly cloudy" suggests more clouds will be present than sunshine, but in reality a partly-cloudy day means that less than half the sky is covered by clouds (which means, of course, that more than half the sky has unfiltered sun reaching the ground). Thus, a "partly-cloudy day" is sunnier than a "partly-sunny day." On a "partly-sunny day," more than half the sky is actually filled with clouds.</p>

	<p>Most weather forecasters don't want to get drawn into such an argument of semantics, so when it comes to quantifying the coverage of the sky by clouds, they rely on a specific "pie-chart" system that leaves little room for debate (see table below). The "pie" that makes up the sky coverage observation is divided into 8 sections. <strong>Clear</strong> conditions (0/8 cloud coverage) constitute a perfectly sunny sky, while a "<strong>few</strong>" clouds (1/8 to 2/8 coverage) represent mostly sunny conditions. "<strong>Scattered</strong>" clouds (3/8 to 4/8 cloud coverage) correspond to a partly cloudy sky, with "<strong>broken</strong>" clouds (5/8 to 7/8 cloud coverage) describing a partly sunny to mostly cloudy sky. When the sky is nearly overcast except for a few breaks, forecasters refer to the cloud coverage as <em>breaks in the overcast</em> (abbreviated as "<a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/binovc0107.jpg" target="_blank">BINOVC</a>"). Picturing "<strong>overcast</strong>" conditions (8/8 coverage) is straightforward. When the sky is broken or overcast, weather observations will include the corresponding <strong>cloud ceiling</strong>, which is simply the height of the base of a broken or overcast layer of clouds. Cloud ceiling is not included in the station model, but it is particularly important for airplane pilots.</p>

	<table class="table-data" summary="This table contains 3 columns and 6 rows of data.  Each row contains an official sky coverage category along with a fractional coverage and plain language description of the sky.">
		<caption>Official sky coverage categories (and fractional coverage measures) versus plain-language sky descriptions.</caption>
		<thead>
			<tr>
				<th scope="col">Official Sky Cover Categories</th>
				<th scope="col">Fractional Coverage</th>
				<th scope="col">Plain-Language Descriptions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>CLEAR</td>
				<td>0/8</td>
				<td>Sunny (or clear)</td>
			</tr>
			<tr>
				<td><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/few_clouds0107.jpg" target="_blank">FEW</a></td>
				<td>1/8 - 2/8</td>
				<td>Mostly Sunny</td>
			</tr>
			<tr>
				<td><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/scattered_clouds0107.jpg" target="_blank">SCATTERED</a></td>
				<td>3/8 - 4/8</td>
				<td>Partly Cloudy</td>
			</tr>
			<tr>
				<td>BROKEN</td>
				<td>5/8 - 7/8</td>
				<td><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/broken_ps0107.jpg" target="_blank">Partly Sunny</a> to <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/broken_mc0107.jpg" target="_blank">Mostly Cloudy</a></td>
			</tr>
			<tr>
				<td>OVERCAST</td>
				<td>8/8</td>
				<td>Cloudy (or overcast)</td>
			</tr>
			<tr>
				<td>SKY OBSCURED</td>
				<td>(no fraction)</td>
				<td>The weather observer can't determine the coverage or ceilings of clouds because low-level fog, haze, or smoke obscures the sky.</td>
			</tr>
		</tbody>
	</table>

	<p>Interpreting sky coverage on the station model is fairly intuitive, as the circle in the station model serves as the "pie chart" that shows the cloud coverage. The greater the cloud coverage that exists, generally the larger the portion of the circle that is filled in. In the sample station model below on the right, the circle is mostly filled in, corresponding to a "mostly cloudy" sky with 6/8 cloud coverage.</p>

	<div class="image-right-35"><img alt="Sample station model with sky coverage labeled." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/sample_station_sky.png">
		<div class="image-caption">A sample station model with sky coverage labeled. In this case, the sky was mostly cloudy with 6/8 cloud coverage.</div>

		<div class="image-credit">Credit: David Babb</div>
	</div>

	<p>I should add that on occasion, the sky cover cannot be seen due to a low-level obstruction such as heavy fog, heavy rain, blowing snow, etc. In such cases when the observer cannot determine the sky coverage, the condition "sky obscured" is reported. The station model is thus marked with an "X" in the sky cover circle to designate that an obstruction prevents the weather observer from observing the rest of the sky. Even if the observer is fairly confident that the sky is overcast, if the ceiling cannot be observed, "sky obscured" would still be reported. Also, when sky obscured conditions exist and vertical visibility is very low, you'll sometimes see references to an indefinite ceiling. This simply means that the surface obscuration (such as heavy fog, blowing snow, etc.) has limited vertical visibility to the point that the cloud ceiling can't be determined.</p>

	<p><strong>Wind Direction</strong>: Wind is the horizontal movement of the air, and one of the most fundamental rules that you need to know is that <strong>the direction of the wind is always expressed as the direction FROM which the wind blows and NOT the direction toward which the wind blows</strong>. Make sure to commit that to memory! So, if the wind blows from the north, for example, you'll hear a meteorologist say that the wind is "northerly" (or there's a "north" wind), NOT a "southerly" or "south" wind. Meteorologists are always interested in where the air is coming from because it can help with weather forecasting. For example, if a wind is blowing from a region of warm air toward a region of colder air, a weather forecaster would want to know that!</p>

	<p>So, wind direction is always the direction <strong>from</strong> which the wind is blowing. Rather than brand the wind with a general direction such as "north" or "southeast," weather forecasters routinely use <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/compass_points0109.jpg" target="_blank">standard compass angles</a> to fine-tune the wind direction. For sake of illustration, the wind direction from the north blows from a direction of 0 degrees. A wind that blows from the east is a 90-degree wind, while a wind direction of 70 degrees corresponds to a wind that blows from the east-northeast.</p>

	<div class="image-right-35"><img alt="Sample station model with the wind direction flag labeled." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/sample_station_wind_dir.png">
		<div class="image-caption">A sample station model with the wind direction flag labeled. In this case, winds were blowing from the southeast (or more precisely, 150 degrees).</div>

		<div class="image-credit">Credit: David Babb</div>
	</div>

	<p>On a station model, the thin-solid line (often referred to as the "flag") extending outward from the sky coverage symbol in the direction that the wind is blowing <strong>from</strong>. In the example on the right, I've highlighted the wind "flag." Can you tell what the wind direction is on this station model? Remembering that wind direction is the direction that the wind is blowing from, it's apparent that the wind is blowing from the southeast (so we would say that we have a "southeast" wind, or "winds are southeasterly"). More precisely, we could say that winds were 150 degrees (you may want to refer to the image of standard compass angles to confirm).</p>

	<p><strong>Wind Speed</strong>: Wind speed is simply how fast the air is moving. You may hear references to "sustained" wind speeds, which are wind speeds averaged over a certain time period (usually 1 or 2 minutes), but the wind is sometimes unsteady, with brief, sudden increases in wind speed called <em>gusts</em>. As a general rule, gusts last less than 20 seconds. Weather observers typically only report gusts when the wind varies by greater than 10 knots (between the peaks and lulls). However, reported wind gusts usually do not appear on station models.</p>

	<p>In the United States, we usually talk about wind speed in miles per hour (just like automobile speed limits), but on station models, wind speed is always expressed in units of <strong>knots</strong> (nautical miles per hour). For the record, 1 knot = 1.15 miles per hour. On station models, the speed of the wind is expressed as a series of notches, called "wind barbs" on the clockwise side of the line representing wind direction. Each longer wind barb counts as a tally of 10 knots (actually, each longer barb represents a speed of 8 to 12 knots, but weather forecasters operationally choose the middle value of 10 knots for simplicity). The shorter barbs count as a tally of five knots. So, to figure out the wind speed, you need to add the values associated with any long and short wind barbs present.</p>

	<div class="image-right-35"><img alt="A sample station model with wind speed highlighted." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/sample_station_wind_speed.png">
		<div class="image-caption">A sample of a station model with wind speed labeled. In this case, one long wind barb (10 knots) and one short wind barb (5 knots) totals a wind speed of 15 knots (17 miles per hour).</div>

		<div class="image-credit">Credit: David Babb</div>
	</div>

	<p>In the sample station model on the right, there's one long barb (10 knots) and one short barb (5 knots), so we add 10 knots and 5 knots together to get our wind speed of 15 knots (which converts to 17 miles per hour). If the surface wind is "calm," then it has neither direction nor speed. In this case, a larger circle is drawn around the circle that represents sky coverage. To see an example, check out the <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/calm_stations.png" target="_blank">1828Z map of station models</a> over a portion of the western United States on May 16, 2017. The two stations I've highlighted (Havre and Glasgow, Montana) were both reporting calm winds.</p>

	<p>On the other hand, for very strong winds, a "triangular" barb counts as a tally of 50 knots.The use of the 50 knot symbol doesn't happen at the surface very often in most locations, however, because sustained winds rarely reach such speeds. Of course, wind <em>gusts</em> of 50 knots occur a little more frequently (severe thunderstorms, strong cold fronts, etc.). You're more likely to observe a sustained 50-knot wind near the Atlantic and Gulf Coasts with a hurricane nearby, such as the sustained <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/irene_annotated0109.png" target="_blank">50-knot wind at Cape Hatteras, North Carolina, early on August 27, 2011</a> as Hurricane Irene approached.</p>

	<p>Finally, I should quickly note that I haven't covered a <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/sample_station_pressure_tendency.png" target="_blank">couple of parts of the station model dealing with air pressure</a>. The remaining information to the right of the sky coverage circle represents sea-level pressure in millibars (upper right) and sea-level pressure tendency (the change over the past three hours). Sea-level pressure is the air pressure (the force per unit area exerted by air molecules) that would be exerted at sea level. We'll talk much more about the relevance of air pressure later in the course, and cover how to decode the pressure information from a station model, too. So, for now, don't worry about the pressure information on the station model.</p>

	<p>Before you move on, be sure to spend some time on the <em>Key Skill</em> and <em>Quiz Yourself</em> sections below. They'll help you become familiar with interpreting sky coverage and wind direction / speed on a station model. Make sure you're comfortable with interpreting these variables on a station model before you move on!</p>
</div>

<div class="box-keyskill">
	<h3 class="header-keyskill">Key Skill...</h3>

	<p>On this page, you learned about sky coverage, wind direction, and wind speed on the station model. The interactive station model below allows you to change these variables and see how the station model will look. I especially recommend entering various sky coverages, wind directions, and speeds (all the way from calm to speeds greater than 50 knots) in the "Current Conditions" panel.</p>

	<div style="text-align: center;"><iframe src="https://courseware.e-education.psu.edu/courses/meteo101/javascript/Lesson1/stationmodel_tool.html" style="margin-left: 0px; border-style: none; width: 100%; height: 450px"></iframe></div>

	<p>I've also created a short video (3:20) that walks through a translation of all the variables we've covered so far in the station model, with an emphasis on wind direction and speed. Check it out!</p>

	<p style="text-align: center"><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/sNrHb3HzHus?rel=0" width="420"></iframe></p>

	<p><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/transcripts/The%20Station%20Model.docx" target="_blank">Video transcript:&nbsp; The Station Model</a></p>
</div>

<div class="box-quizyourself">
	<h3 class="header-quizyourselfl">Quiz Yourself...</h3>
	Think you have a good handle on wind speed and direction on a station model?&nbsp; Take this self-quiz below to see how you do. Begin by hitting the "Quiz me" button. Fill in the missing wind direction and speed, and then hit "Submit" to check your answer. Wind direction can be rounded to the nearest 10 degrees and wind speed is to the nearest 5 knots. You may also turn on some directional hint lines if you have trouble estimating angles. If you've mastered wind direction and speed on the station model, you should be able to get the right answer just about every time!<br>
	<iframe src="https://courseware.e-education.psu.edu/courses/meteo101/javascript/Lesson1/wind_quiz.html" style="margin-left: 0px; border-style: none; width: 100%; height: 395px"></iframe></div>

<p></p>
</div></div></div>
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l1_p5.html" class="page-previous" title="Go to previous page">‹ The Station Model: Part I</a>
      




              <a href="/meteo3/l1_p7.html" class="page-next" title="Go to next page">Lies, Damned Lies, and Statistics ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/1946" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-10 block-menu-block-10 even" id="block-menu-block-10"><div class="block-inner clearfix"><h2 class="block-title">Lessons</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-10 menu-name-book-toc-1940 parent-mlid-284 menu-level-1">
  <ul class="menu"><li class="first expanded active-trail menu-mlid-390"><a href="/meteo3/l1.html" class="active-trail">Lesson 1: A Meteorologist&#039;s Toolbox</a><ul class="menu"><li class="first leaf menu-mlid-399"><a href="/meteo3/l1_p2.html">What do Meteorologists Study?</a></li>
<li class="leaf menu-mlid-396"><a href="/meteo3/l1_p3.html">The Composition of our Atmosphere</a></li>
<li class="leaf menu-mlid-397"><a href="/meteo3/l1_p4.html">Does Anybody Really Know What Time It Is?</a></li>
<li class="leaf menu-mlid-391"><a href="/meteo3/l1_p5.html">The Station Model: Part I</a></li>
<li class="leaf active-trail active menu-mlid-392"><a href="/meteo3/l1_p6.html" class="active-trail active">The Station Model: Part II</a></li>
<li class="leaf menu-mlid-395"><a href="/meteo3/l1_p7.html">Lies, Damned Lies, and Statistics</a></li>
<li class="leaf menu-mlid-398"><a href="/meteo3/l1_p8.html">Map Projections</a></li>
<li class="leaf menu-mlid-393"><a href="/meteo3/l1_p9.html">Making a Map out of a Mountain</a></li>
<li class="leaf menu-mlid-3539"><a href="/meteo3/l1_p10.html">Interpreting Contour Maps</a></li>
<li class="last leaf menu-mlid-4374"><a href="/meteo3/l1_p11.html">Caution: Gradient Ahead</a></li>
</ul></li>
<li class="collapsed menu-mlid-379"><a href="/meteo3/l2.html">Lesson 2:  The Global Ledger of Heat Energy</a></li>
<li class="collapsed menu-mlid-367"><a href="/meteo3/l3.html">Lesson 3: Global and Local Controllers of Temperature</a></li>
<li class="collapsed menu-mlid-357"><a href="/meteo3/l4.html">Lesson 4: The Role of Water in Weather</a></li>
<li class="collapsed menu-mlid-348"><a href="/meteo3/l5.html">Lesson 5: Remote Sensing of the Atmosphere</a></li>
<li class="collapsed menu-mlid-338"><a href="/meteo3/l6.html">Lesson 6: Surface Patterns of Pressure and Wind</a></li>
<li class="collapsed menu-mlid-329"><a href="/meteo3/l7.html">Lesson 7: Mid-Latitude Weather Systems</a></li>
<li class="collapsed menu-mlid-323"><a href="/meteo3/l8.html">Lesson 8: The Role of Stability in Thunderstorm Formation</a></li>
<li class="collapsed menu-mlid-313"><a href="/meteo3/l9.html">Lesson 9: Severe Weather</a></li>
<li class="collapsed menu-mlid-300"><a href="/meteo3/l10.html">Lesson 10:  The Human Impact on Weather and Climate</a></li>
<li class="collapsed menu-mlid-292"><a href="/meteo3/l11.html">Lesson 11: Patterns of Wind, Water, and Weather in the Tropics</a></li>
<li class="collapsed menu-mlid-285"><a href="/meteo3/l12.html">Lesson 12: Hurricanes</a></li>
<li class="last collapsed menu-mlid-4461"><a href="/meteo3/l13.html">Lesson 13: Becoming a Savvy Weather Consumer</a></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/l1_p6.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-LYnDofi0Yukw9Qyev7OWzOsqamTMNT7_PS4Zu6yVcEc" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
