<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/l2_p9.html" />
<link rel="shortlink" href="/meteo3/node/1961" />
<link rel="prev" href="/meteo3/l2_p8.html" />
<link rel="up" href="/meteo3/l2.html" />
<link rel="next" href="/meteo3/l2_p10.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Energy Transfer: Convection | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"6Ygy_GoAT-pTwvwKAuQLKW04nPj4deu1n3fdMb9ZLcg","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/l2_p9.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-1961 node-type-page context-l2-p9html">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Energy Transfer: Convection</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-page node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-page-1961">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l2_p8.html" class="page-previous" title="Go to previous page">‹ Energy Transfer: Conduction</a>
      




              <a href="/meteo3/l2_p10.html" class="page-next" title="Go to next page">Clouds Do Not &quot;Act Like Blankets&quot; ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="box-prioritize">
	<h3 class="header-prioritize">Prioritize...</h3>

	<p>When you've finished this page, you should be able to describe energy transfer via convection, as well as discuss ways to generate convection such as buoyancy and mechanical eddies.</p>
</div>

<div class="box-read">
	<h3 class="header-read">Read...</h3>

	<p>Our final method of energy transfer is convection. First I'm going to define convection and describe two ways to generate it, and then we'll apply that knowledge to see why winds help inhibit the development of nocturnal inversions.</p>

	<h4>Convection</h4>

	<p>While conduction can be a painfully slow method of energy transfer, convection is more like a speedy locomotive. <strong>Convection</strong> is the transfer of heat energy via the vertical movement of the air. Remember those very thin layers of air in contact with paved surfaces on hot summer days? They can approach 140 degrees Fahrenheit thanks to conduction, but convection limits the thickening of those blazing hot layers of air. Just like a hot-air balloon lifting off the ground, blobs or "parcels" of hot air rise from the ground, carrying hot air skyward. This transfer of heat energy away from the ground by the vertical movement of air is called "free convection" or "natural convection."</p>

	<div class="image-center"><img alt="A hot air balloon." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/balloon0406.jpg">
		<div class="image-caption">A hot air balloon rises because warmer air is less dense than cool air. Since the balloon is less dense than the air around it, it becomes positively buoyant. How do hot air balloons get their warm air you ask? From <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/burner0406.jpg" target="_blank">large burners</a> located above the basket.</div>

		<div class="image-credit">Credit: <span><a href="http://www.flickr.com/photos/fdecomite/4526590326/">Hot Air Balloons</a> / <a href="http://www.flickr.com/photos/fdecomite/" rel="cc:attributionURL">fdecomite</a> / <a href="http://creativecommons.org/licenses/by/2.0/" rel="xh:license xh:license xh:license license">CC BY 2.0</a></span> (main image) and <span><a href="http://www.flickr.com/photos/ericlbc/3422934788/in/set-72157616486400336">Flames</a> / <a href="http://www.flickr.com/photos/ericlbc/" rel="cc:attributionURL">Eric BC Lim</a> / <a href="http://creativecommons.org/licenses/by/2.0/" rel="xh:license xh:license xh:license xh:license xh:license license">CC BY 2.0/</a></span> (burner).</div>
	</div>

	<p>To understand the nuts and bolts of free convection, let's with the concept of buoyancy. Suppose that, while taking a swim, you submerge your favorite beach ball and then let it go. In a heartbeat, the beach ball will bob to the surface of the water. In scientific terms, the beach ball is <em>positively buoyant</em>. Now submerge a rock and then release it. It falls to the bottom of the pool because the rock lacks sufficient<em> </em>positive buoyancy to keep it afloat. Formally, we say that the rock has <em>negative buoyancy</em>.</p>

	<p>What makes the difference in the buoyancy between a rock and a beach ball? The answer is density. Formally, the <strong>density</strong> of an object is its mass (akin to weight) divided by its volume. The beach ball has a relatively large volume and small mass, making its density rather small and far less than the density of water. A rock, on the other hand, has a greater density than water, so it sinks. We can generalize these observations in this way: an object immersed in a fluid (water, air, etc.) is positively buoyant if the density of the object is less than the density of the fluid. Moreover, the magnitude of the buoyancy force depends on the difference in densities between the submersed object and the fluid - the greater the difference, the greater the buoyancy force.</p>

	<p>Okay, let's take our discussion out of the water and into the air. For the time being, let's start with a "parcel" of air ("parcel" is just a fancy name for a generic blob of air that we assume does not interact with surrounding air). Several factors can cause the density of the air to change, but we're going to focus on the effects of temperature on air density.</p>

	<p>To understand the connections between changes in temperature and changes in density, let's conduct a simple experiment. First, I'll place a soda bottle in a pan of cold water for a few minutes and then cover the opening with a cheap party balloon. With the balloon sealing off the air in the bottle, we've isolated a "parcel" of air with a constant mass (provided we don't remove the balloon). Now, I'll heat the container of water in which the bottle sits. As the water warms the bottle and the inside air, air molecules increase their kinetic energy, and the air inside the bottle expands and inflates the balloon. In other words, the volume occupied by the "air parcel" is now larger, despite the mass of the air remaining the same. It follows that the air density, which is mass divided by volume, is now less.</p>

	<div class="image-center"><img alt="A bottle covered by a balloon illustrating how gasses expand when heated." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/balloonexp0406.jpg">
		<div class="image-caption">An empty soda bottle with a balloon over its mouth was initially immersed in a pan of cold water (left). Then the pan was heated, causing air inside the bottle to expand as it warmed (right).</div>

		<div class="image-credit">Credit: David Babb</div>
	</div>

	<p>Our experiment gives us an important result: <em>Increasing the temperature of the air inside a parcel causes its density to decrease (and vice versa).</em> In turn, the positive buoyancy of the parcel increases and, as a result, it shows a tendency to rise if it's "submersed" in air with higher density.</p>

	<p>Now let's connect this discussion on density and buoyancy to free convection. On a sunny day, the sun heats the ground and, in turn, the ground heats a thin layer of air in contact with it by conduction. But the ground heats the overlying air unevenly, so there are spots that are hotter than others. For example, think about a sunny summer day and the torridly hot air in contact with the concrete surface of a parking lot. Now think about the cooler air that overlies the surrounding grassy area. The air over the parking lot is less dense than the surrounding air and therefore more positively buoyant. In turn, air parcels rise more readily from the parking lot, transferring heat energy upward. This transfer of heat energy is, of course, a consequence of free convection.</p>

	<p>Manifestations of free convection vary from sensational <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/thunderstorm0406.jpg" target="_blank">cumulonimbus</a> clouds (thunderstorm clouds) that reach miles into the sky to the "thermals" routinely ridden by hawks, glider pilots, and hang gliders. To the naked eye, these thermals, which are currents of rising air associated with free convection, are often invisible. However, a striking form of imaging called <strong>Schlieren photography</strong> (<a href="http://people.rit.edu/andpph/text-schlieren.html" target="_blank">explanation</a>) allows for us to visualize the rather subtle variations of density of air parcels rising from a relatively warm object like the ground. Below is a Schlieren photo showing convection from a former meteorology instructor at Penn State, Lee Grenci. Notice the thermals of warm buoyant air that can be seen rising from his skin. You can really see the thermals in this Schlieren <a href="https://www.youtube.com/watch?v=cbcgyVWcLwE" target="_blank">video showing more of Lee's "heat"</a>.</p>

	<div class="image-center"><img alt="A Schlieren photograph of author, Lee Grenci." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/schlieren_still0406.jpg">
		<div class="image-caption">A Schlieren photograph of former meteorology instructor, Lee Grenci. Schlieren photography allows very small density differences in a fluid (usually the air) to be seen. In this image, you can see thermals of warm air rising off of Mr. Grenci's skin.</div>

		<div class="image-credit">Credit: Gas Dynamics Lab, Penn State University</div>
	</div>

	<p>The turbulent swirls of air shown in the image above (also shown in the video) are called <strong>eddies</strong>, and whether we can see them or not, they're the essence of convection. But, free convection that results from positively buoyant air parcels isn't the only source of convective eddies. Indeed, when the wind blows over the rough surface of the earth, it creates<a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/eddy_creation0408.jpg" target="_blank"> turbulent eddies</a>. These eddies result because friction slows wind speeds near the earth's surface, but higher up, wind speeds are faster because friction is weaker. Faster winds blowing over slower winds causes eddies to develop. You can simulate this idea yourself if you place a pencil in the palm of your hand and then slide your other hand over the pencil. The pencil rolls, doesn't it? That's the basic process that allows the wind to churn up convective eddies, which meteorologists call "mechanical convection" to differentiate it from free convection.</p>

	<p>It is ultimately mechanical convection generated by wind that can prevent the formation of nocturnal inversions, even on clear nights. At night, invisible eddies mix colder air in contact with the cooling ground upward, while also circulating slightly warmer air toward the ground from higher up. To help you visualize the mixing effects of eddies, check out this <a href="https://www.youtube.com/watch?v=ATYL711xuB8" target="_blank">video from the Department of Mechanical Engineering at the University of Melbourne</a>. Researchers were looking at how eddies are formed in a fluid flowing over a surface, which is very similar to what happens when air blows over the ground. Notice how eddies mechanically mix the light and dark layers of the fluid. You can think of the light-colored fluid as cold air in contact with the ground, while the dark-colored fluid is warm air above the ground. With time, you can see the eddies mix the two fluids--the same process that occurs on a windy night.</p>

	<div class="image-right-35"><img alt="A visualization of how an eddy mixes warm and cold air at night." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/eddy0408.jpg">
		<div class="image-caption">At night, eddies mix colder air in contact with the cooling ground upward, while also circulating slightly warmer air toward the ground from higher up.</div>

		<div class="image-credit">Credit: David Babb</div>
	</div>

	<p>As the speed of the wind increases, eddies become more turbulent and more vigorously circulate air upward to an altitude of several thousand feet. Eddies try to run a balanced budget and, in compensation, circulate air toward the ground from similar altitudes, effectively satisfying the popular adage that "what goes up must come down." In addition to the speed of the wind, the local roughness of the earth's surface also determines the upward reach of eddies.</p>

	<p>In windy conditions, the ups-and-downs associated with turbulent eddies thoroughly stir and mix the lower atmosphere. What is the impact on temperature?&nbsp; Well, when you add cold milk to a cup of hot coffee and mix the two, the resulting fluid has a temperature that is warmer than the cold milk but cooler than the hot coffee, and so it is with mixing from eddies. Mixing from eddies keeps air near the surface warmer than it would be if winds were calm and conduction was allowed to dominate. So, <strong>all other meteorological factors being equal, a windy night is warmer than a calm night</strong>. This result may seem contrary to your experience because a windy night often "feels" cooler than a calm night, but that chilly feeling of the wind results from an accelerated loss of body heat.</p>

	<p>As I mentioned before, eddies from free convection (and/or mechanical convection, if it's windy) on sunny, summer days are also responsible for limiting the thickness of those blazing hot, thin layers of air in contact with the surface. As hot air parcels become positively buoyant and rise, other parcels sink and bring cooler air toward the surface. So, thank goodness for the mixing from eddies from both mechanical and free convection!</p>

	<p>Now that we've covered all the modes of energy transport, we're going to wrap up the lesson by debunking a commonly heard myth about clouds and blankets. Keep reading!</p>
</div>

<p></p>
</div></div></div>
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l2_p8.html" class="page-previous" title="Go to previous page">‹ Energy Transfer: Conduction</a>
      




              <a href="/meteo3/l2_p10.html" class="page-next" title="Go to next page">Clouds Do Not &quot;Act Like Blankets&quot; ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/1961" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-10 block-menu-block-10 even" id="block-menu-block-10"><div class="block-inner clearfix"><h2 class="block-title">Lessons</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-10 menu-name-book-toc-1940 parent-mlid-284 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-390"><a href="/meteo3/l1.html">Lesson 1: A Meteorologist&#039;s Toolbox</a></li>
<li class="expanded active-trail menu-mlid-379"><a href="/meteo3/l2.html" class="active-trail">Lesson 2:  The Global Ledger of Heat Energy</a><ul class="menu"><li class="first leaf menu-mlid-386"><a href="/meteo3/l2_p2.html">Shedding Light on the Electromagnetic Spectrum</a></li>
<li class="leaf menu-mlid-388"><a href="/meteo3/l2_p3.html">The Four Laws of Radiation</a></li>
<li class="leaf menu-mlid-382"><a href="/meteo3/l2_p4.html">The Roads Traveled Most By Radiation</a></li>
<li class="leaf menu-mlid-385"><a href="/meteo3/l2_p5.html">Creating an Energy Budget: Part I</a></li>
<li class="leaf menu-mlid-381"><a href="/meteo3/l2_p6.html">Creating an Energy Budget: Part II</a></li>
<li class="leaf menu-mlid-384"><a href="/meteo3/l2_p7.html">The &quot;Greenhouse Effect,&quot; and Global Warming</a></li>
<li class="leaf menu-mlid-383"><a href="/meteo3/l2_p8.html">Energy Transfer: Conduction</a></li>
<li class="leaf active-trail active menu-mlid-380"><a href="/meteo3/l2_p9.html" class="active-trail active">Energy Transfer: Convection</a></li>
<li class="last leaf menu-mlid-4375"><a href="/meteo3/l2_p10.html">Clouds Do Not &quot;Act Like Blankets&quot;</a></li>
</ul></li>
<li class="collapsed menu-mlid-367"><a href="/meteo3/l3.html">Lesson 3: Global and Local Controllers of Temperature</a></li>
<li class="collapsed menu-mlid-357"><a href="/meteo3/l4.html">Lesson 4: The Role of Water in Weather</a></li>
<li class="collapsed menu-mlid-348"><a href="/meteo3/l5.html">Lesson 5: Remote Sensing of the Atmosphere</a></li>
<li class="collapsed menu-mlid-338"><a href="/meteo3/l6.html">Lesson 6: Surface Patterns of Pressure and Wind</a></li>
<li class="collapsed menu-mlid-329"><a href="/meteo3/l7.html">Lesson 7: Mid-Latitude Weather Systems</a></li>
<li class="collapsed menu-mlid-323"><a href="/meteo3/l8.html">Lesson 8: The Role of Stability in Thunderstorm Formation</a></li>
<li class="collapsed menu-mlid-313"><a href="/meteo3/l9.html">Lesson 9: Severe Weather</a></li>
<li class="collapsed menu-mlid-300"><a href="/meteo3/l10.html">Lesson 10:  The Human Impact on Weather and Climate</a></li>
<li class="collapsed menu-mlid-292"><a href="/meteo3/l11.html">Lesson 11: Patterns of Wind, Water, and Weather in the Tropics</a></li>
<li class="collapsed menu-mlid-285"><a href="/meteo3/l12.html">Lesson 12: Hurricanes</a></li>
<li class="last collapsed menu-mlid-4461"><a href="/meteo3/l13.html">Lesson 13: Becoming a Savvy Weather Consumer</a></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/l2_p9.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-n_KkLE15xL2U9FSDnjrDBUPF98hPJb7Iw6qCSYul10w" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
