<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/l4_p6.html" />
<link rel="shortlink" href="/meteo3/node/1983" />
<link rel="prev" href="/meteo3/l4_p5.html" />
<link rel="up" href="/meteo3/l4.html" />
<link rel="next" href="/meteo3/l4_p7.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Clouds Made from Special Recipes | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"1W8ZR2A_6FmPNxSYrq5fIy724feS2BX4HuujV34mVMU","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/l4_p6.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-1983 node-type-page context-l4-p6html">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Clouds Made from Special Recipes</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-page node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-page-1983">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l4_p5.html" class="page-previous" title="Go to previous page">‹ A Recipe for Making Clouds</a>
      




              <a href="/meteo3/l4_p7.html" class="page-next" title="Go to next page">What to Do With Dew Points ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="box-prioritize">
	<h3 class="header-prioritize">Prioritize...</h3>

	<p>When you've completed this section, you should be able to describe the formation of clouds via orographic lifting, describe fog formation, and describe the formation of mixing clouds such as contrails.</p>
</div>

<div class="box-read">
	<h3 class="header-read">Read...</h3>

	<p>To start, let's review the basic recipe for net condensation and cloud formation -- the Big MAC. <strong>M</strong> = moisture (water vapor), <strong>A</strong> = aerosols (condensation nuclei), and <strong>C</strong> = cooling (usually by lifting the air). This recipe gives us the basis for net condensation and explains how most clouds in the atmosphere form. As we'll learn later in the course, various weather features, such as cold or warm fronts, can serve as locations where air rises and cools to form clouds. Air can also rise when it becomes buoyant and rises via convection, for example. But, some clouds require special twists on this basic recipe (and some don't form from lifting at all). Namely, we're going to look at how clouds form via "orographic lifting," how fog forms, and how "mixing clouds" such as contrails form.</p>

	<h4>Orographic Clouds</h4>

	<p>Some clouds form because of variations in the earth's terrain. For example, what happens when the wind blows and encounters a mountain or hill? The air can't go through the mountain or hill, and it can't go down into the ground, so the air has no choice but to ascend the slope. Formally, the forced lifting of air by the terrain is called <strong>orographic lifting</strong>, although meteorologists sometimes describe this ascent as an upslope flow of air ("upslope flow" or "upsloping winds" for short). Regardless of the slightly different terminology, all of these terms are synonymous with orographic lift. On the flip side, air descending a mountain is a downslope flow of air ("downslope flow" or "downsloping winds" for short).</p>

	<p>As you know, the lifting of the air causes it to cool. When air sinks, the opposite occurs: it warms up. As winds encounter a mountain or hill and air flows up the slope, if the air cools enough, net condensation can occur and clouds can form. Some clouds that form via orographic lifting can be really spectacular, as shown in the YouTube clip below, which shows an awesome time-lapse of clouds forming over Mount Rainier in Washington. These particular clouds are called "lenticular clouds" because of their smooth lens-like shape, although not all clouds that form via orographic lifting are lenticular. Note in the video how the cloud forms as air blows up the mountainside and cools to the point of net condensation. Meanwhile, as air blows down the mountain on the other side, the cloud dissipates somewhat as air warms up and some cloud drops evaporate.</p>

	<p style="text-align: center"><iframe allowfullscreen="" src="//www.youtube.com/embed/lYEUcAd_Q2M?rel=0" width="420" height="315" frameborder="0"></iframe></p>

	<p>Orographic lifting is a major "weather controller" in mountainous regions of the world, and in fact, some of the rainiest and snowiest places in the world are on the "windward" side of mountains (the side of the mountain the air ascends). On the other hand, regions that experience persistent downsloping winds (the "leeward" or "lee" side of the mountains) tend to be quite dry, because clouds (and therefore precipitation) tend to evaporate as air flows down the mountain side and warms up.</p>

	<div class="image-right-35"><img alt="Satellite-derived vegetation map of Washington." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/wash_precip0610.gif">
		<div class="image-caption">A satellite-derived vegetation map superimposed on a topographical map of the State of Washington. Greens represent lush vegetation in areas with ample precipitation, while pinks mark regions with less vegetation because they tend to be dry.</div>

		<div class="image-credit">Credit: USGS</div>
	</div>

	<p>For example, the image on the right shows a satellite-derived vegetation map superimposed on a topographical map of the State of Washington. Greens represent lush vegetation in areas with ample precipitation, while pinks mark regions that with less vegetation because they tend to be dry. Note the abundance of dry land east of the Cascade Mountains, created by downslope flow, which warms and causes evaporation of clouds and precipitation. Meanwhile, farther west in the upslope regions, precipitation is more frequent and vegetation is much more lush.</p>

	<h4>Fog</h4>

	<p>For starters, what exactly is fog? Well, fog is basically a cloud that forms at (or very near) the ground. For liquid water drops of fog to form and grow, obviously we need conditions suitable for sustained net condensation. Cooling the air is the primary way that's accomplished in the atmosphere, and as you know, that's typically accomplished by lifting the air. But, if fog forms at (or very near) the ground, then lifting the air must not be part of the equation. How else can we cool the air?</p>

	<p>Recall that on clear nights with calm or very light winds, net radiational cooling of the ground and conduction cause a significant chill to originate near the ground and spread upward slowly. Eventually, as evaporation rates decrease with declining temperatures, there may be enough water vapor present so that condensation rates exceed evaporation rates. If that's the case, then fog forms as net condensation causes liquid water drops to grow.</p>

	<p>One striking example of such "ground fog" occurs in valley locations (often called "valley fog"). Cold dense air settles on the floor of the valley at night, and as the layer of cold air thickens, net condensation can cause dense fog throughout the valley. The image below shows an example of dense valley fog captured from above, by a webcam mounted on a communications tower on a mountain outside of State College, Pennsylvania (where Penn State's main campus is located) on the morning of October 6, 2016 just after dawn.</p>

	<div class="image-center"><img alt="A photograph of fog filling Happy Valley in Central Pennsylvania." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/happy_valley_fog.jpg">
		<div class="image-caption">A webcam mounted on a communications tower captured a foggy morning in Happy Valley in central Pennsylvania on October 6, 2016. In the distance, you can see Mount Nittany poking its head out above the fog.</div>

		<div class="image-credit">Credit: Multicomm, Inc.</div>
	</div>

	<p>While this valley is commonly known as "Happy Valley," it could have been called "foggy valley" on this particular morning, as the <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/beaver_stadium_fog.png" target="_blank">view from the ground on Penn State's campus</a> around the same time as the webcam image shows. Visibility was very poor, and you can barely make out some light towers located only a couple hundred feet from the camera. The <a href="https://www.youtube.com/watch?v=aIowv3x-on4" target="_blank">daily skycam time lapse focused on Penn State's Beaver Stadium</a> is worth a look, too. You can see the fog develop overnight as the lowest part of the atmosphere cools to the point of net condensation. Then, through the morning, the fog gradually dissipates and Beaver Stadium emerges. Eventually clouds break for blue skies and a beautiful, sunny afternoon.</p>

	<p>Fog can form in other ways, too. For example, a moist air mass with higher concentrations of water vapor (and therefore higher condensation rates) can move over a chilly surface such as a snow pack (with low evaporation rates), leading to net condensation. You may have also seen fog forming over lakes or streams, especially on cool autumn mornings. In such cases, the water is relatively warm, while the overlying air is cool, and such "steam fog" forms from the mixing of warm, moist air near the water surface and cooler, drier air just above. How can the mixing of air create net condensation? Let's find out!</p>

	<h4>Mixing Clouds</h4>

	<p>The "steam fog" that I just mentioned is a type of <strong>mixing cloud</strong>, meaning that it forms when warm, moist air mixes with cooler, drier air. Even if you haven't noticed steam fog over a lake or stream before, I bet you've noticed that sometimes on cold days, you can see your breath, as a fleeting cloud forms as you exhale. You've also probably noticed that sometimes, "exhaust clouds" appear behind the tailpipes of automobiles, or <strong>contrails</strong> (short for <em>con</em>densation <em>trails</em>) form behind airplanes flying in the sky. These are all just mixing clouds.</p>

	<p>When you mix air with different properties (say, your breath, or car / airplane exhaust with the surrounding air), you will get air with different temperature and water vapor content. A mixture of warm, moist air from your breath, for example, with cooler, drier air surrounding you will yield a plume of air that is cooler with a lower concentration of water vapor than your breath, but is warmer with more water vapor than the surrounding environment. If the new, mixed plume of air has enough water vapor so that condensation rates are greater than the evaporation rates associated with the temperature of the air mixture, a cloud will form!</p>

	<div class="image-right-35"><img alt="A photograph of airplane contrails near Virginia Beach, Virginia" src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson4/va_beach_contrails.jpg">
		<div class="image-caption">Contrails galore: the "streaky" high clouds are leftover contrails from heavy air traffic near Virginia Beach, Virginia during June 2014.</div>

		<div class="image-credit">Credit: Steve Seman</div>
	</div>

	<p>On the other hand, if there's not enough water vapor present, and / or the temperature of the new mixture of air isn't low enough, no mixing cloud will form (which is why often, you don't see your breath, or car exhaust, etc.). Mixing clouds are usually short-lived, although contrails can last for hours or even days. The air is quite cold at the altitudes where airplanes fly, and airplane exhaust is chock full of water vapor and aerosols to serve as nucleation sites (as is your car exhaust). Technically, given the very cold air at the altitudes where planes fly, contrails are mostly made of ice crystals, so the aerosols are really serving as "freezing nuclei" instead of condensation nuclei, but their general purpose is the same.</p>

	<p>The bottom line is that very low evaporation (and sublimation) rates associated with such low temperatures mean that contrails can have some staying power, as suggested by the multiple contrails shown in the photo on the right taken near Virginia Beach, Virginia in June, 2014. No planes were in sight at the time, but there were contrails galore from planes that had flown hours ago. Also, winds at the altitudes where planes fly are typically pretty speedy, so contrails can drift and spread out over hundreds of miles. If you're interested in observing contrails and reading more about how they may affect the climate, the <a href="https://mynasadata.larc.nasa.gov/science_projects/contrail-studies/" target="_blank">NASA contrail page</a> is a good resource. If you search around on the Web, you may find some chatter alleging that contrails are part of some vast government conspiracy, but they're really just a result of the processes discussed in this lesson.</p>

	<p>By now, you know a lot about evaporation rates, condensation rates, and cloud formation. But, before I end the lesson, I want to focus the discussion on weather variables that we commonly measure (and that are commonly cited in weather reports) that can help us understand net condensation and some common weather observations. The discussion will also give us an opportunity to review some key ideas from earlier in the lesson (and course). Read on.</p>
</div>
</div></div></div>
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l4_p5.html" class="page-previous" title="Go to previous page">‹ A Recipe for Making Clouds</a>
      




              <a href="/meteo3/l4_p7.html" class="page-next" title="Go to next page">What to Do With Dew Points ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/1983" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-10 block-menu-block-10 even" id="block-menu-block-10"><div class="block-inner clearfix"><h2 class="block-title">Lessons</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-10 menu-name-book-toc-1940 parent-mlid-284 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-390"><a href="/meteo3/l1.html">Lesson 1: A Meteorologist&#039;s Toolbox</a></li>
<li class="collapsed menu-mlid-379"><a href="/meteo3/l2.html">Lesson 2:  The Global Ledger of Heat Energy</a></li>
<li class="collapsed menu-mlid-367"><a href="/meteo3/l3.html">Lesson 3: Global and Local Controllers of Temperature</a></li>
<li class="expanded active-trail menu-mlid-357"><a href="/meteo3/l4.html" class="active-trail">Lesson 4: The Role of Water in Weather</a><ul class="menu"><li class="first leaf menu-mlid-365"><a href="/meteo3/l4_p2.html">The Hydrologic Cycle</a></li>
<li class="leaf menu-mlid-366"><a href="/meteo3/l4_p3.html">A Closer Look at Phase Changes</a></li>
<li class="leaf menu-mlid-364"><a href="/meteo3/l4_p4.html">Evaporation Rates, Condensation Rates, and Relative Humidity</a></li>
<li class="leaf menu-mlid-3344"><a href="/meteo3/node/2223">Net Condensation: Myth and Reality</a></li>
<li class="leaf menu-mlid-360"><a href="/meteo3/l4_p5.html">A Recipe for Making Clouds</a></li>
<li class="leaf active-trail active menu-mlid-358"><a href="/meteo3/l4_p6.html" class="active-trail active">Clouds Made from Special Recipes</a></li>
<li class="leaf menu-mlid-361"><a href="/meteo3/l4_p7.html">What to Do With Dew Points</a></li>
<li class="last leaf menu-mlid-359"><a href="/meteo3/l4_p8.html">How to Relate to Relative Humidity</a></li>
</ul></li>
<li class="collapsed menu-mlid-348"><a href="/meteo3/l5.html">Lesson 5: Remote Sensing of the Atmosphere</a></li>
<li class="collapsed menu-mlid-338"><a href="/meteo3/l6.html">Lesson 6: Surface Patterns of Pressure and Wind</a></li>
<li class="collapsed menu-mlid-329"><a href="/meteo3/l7.html">Lesson 7: Mid-Latitude Weather Systems</a></li>
<li class="collapsed menu-mlid-323"><a href="/meteo3/l8.html">Lesson 8: The Role of Stability in Thunderstorm Formation</a></li>
<li class="collapsed menu-mlid-313"><a href="/meteo3/l9.html">Lesson 9: Severe Weather</a></li>
<li class="collapsed menu-mlid-300"><a href="/meteo3/l10.html">Lesson 10:  The Human Impact on Weather and Climate</a></li>
<li class="collapsed menu-mlid-292"><a href="/meteo3/l11.html">Lesson 11: Patterns of Wind, Water, and Weather in the Tropics</a></li>
<li class="collapsed menu-mlid-285"><a href="/meteo3/l12.html">Lesson 12: Hurricanes</a></li>
<li class="last collapsed menu-mlid-4461"><a href="/meteo3/l13.html">Lesson 13: Becoming a Savvy Weather Consumer</a></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/l4_p6.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-bGG2JK_KBL4ryBEMlBaz9dBhJehLe8NJG3yOROXCGfw" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
