<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/l6_p2.html" />
<link rel="shortlink" href="/meteo3/node/2000" />
<link rel="prev" href="/meteo3/l6.html" />
<link rel="up" href="/meteo3/l6.html" />
<link rel="next" href="/meteo3/l6_p3.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Under Pressure | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"wcSGIgEDTxyR-cOuK72zN0AEI5dYs7DFxE0gNZoLNoQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/l6_p2.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-2000 node-type-page context-l6-p2html">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Under Pressure</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-page node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-page-2000">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l6.html" class="page-previous" title="Go to previous page">‹ Lesson 6: Surface Patterns of Pressure and Wind</a>
      




              <a href="/meteo3/l6_p3.html" class="page-next" title="Go to next page">Decoding Pressure ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="box-prioritize">
	<h3 class="header-prioritize">Prioritize...</h3>

	<p>When you've finished this page, you should be able relate surface pressure to the weight of an air column above a point. You should also be able to express pressure with the proper units and discuss the typical range of sea-level pressure on Earth.</p>
</div>

<div class="box-read">
	<h3 class="header-read">Read...</h3>

	<p><em>"Pressure...pushing down on me, pressing down on you..."</em></p>

	<p>Those lyrics come from this section's theme song -- <a href="https://www.youtube.com/watch?v=a01QQZyl-_I?=0" target="_blank">"Under Pressure" by Queen (featuring David Bowie)</a> from 1981. As we start our investigations of pressure (and ultimately wind), we have to start with the basics. For starters, what is pressure? On that matter, Queen basically nailed it. It's a force that pushes down on me and you (and everything else). More formally, you may remember from a high school science class that pressure is defined as a force per unit area.</p>

	<p>Meteorologists are concerned about atmospheric pressure -- the pressure exerted by air molecules. <strong>The pressure exerted by air molecules at a weather station is approximately the weight of the air in a column that extends from a fixed area on the ground to the top of the atmosphere</strong>. At sea level, the weight of a column of air on one square inch of area is roughly 14.7 pounds, resulting in an air pressure of 14.7 pounds per square inch. For perspective, that amounts to a <em>total</em> force of more than 1.5 tons on just the area covered by a single base on a baseball field (a 15-inch by 15-inch area). Surprised?</p>

	<p>Meteorologists typically don't work with pressure in pounds per square inch, however. Most home barometers (instruments for measuring atmospheric pressure), for example, express pressure in inches of mercury, which is <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/mercury_barometer0108.png" target="_blank">based on the mercury barometer</a>. Mercury barometers measured pressure after air was evacuated from a glass tube, and the open end of the tube was immersed in a reservoir of mercury, allowing air pressure to force mercury to rise in the glass tube. At sea level, the standard height of the mercury column is 29.92 inches. More commonly, meteorologists often work with pressure in units of <strong>millibars</strong> (abbreviated "mb"). For reference, an atmospheric pressure of 14.7 pounds per square inch (when the height of a Mercury barometer would be 29.92 inches) is equal to about 1013 millibars.</p>

	<div class="image-right-35"><img alt="An infrared satellite image with a center of low pressure and a center of high pressure annotated." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/ir_fronts0108.gif">
		<div class="image-caption">On this infrared satellite image, a large shield of clouds marks the domain of a moderately strong low-pressure system off the Middle Atlantic Seaboard on January 13, 2002, while high pressure fosters mainly clear skies over the Gulf States.</div>

		<div class="image-credit">Credit: NOAA</div>
	</div>

	<p>The connection between surface pressure and the weight of a column of air that extends above the surface has many important consequences. For starters, processes that reduce the weight of an air column also act to decrease the surface pressure. On the other hand, processes that add weight to air columns act to increase surface pressure. Evolving horizontal patterns of air pressure are crucial to weather forecasting, which is one of the reasons why forecasters pay such close attention to centers of highest and lowest pressure on weather maps (typically marked by a blue "H" and a red "L", respectively). In a very general sense, low-pressure systems tend to bring inclement weather (clouds and precipitation), while high pressure systems tend to bring "fair" weather (sunshine and relatively calm conditions).</p>

	<p>The bottom line here is that when you hear a meteorologist refer to a "low pressure system," he or she is really talking about is a "lightweight." In other words, the air column above the center of a low weighs <em>less</em> than any of the surrounding air columns. On the flip side, a high pressure system is a "heavyweight" because the air column above the center of the high weighs more than any of the surrounding air columns. Now, I should point out that the difference in pressure between a run-of-the mill high-pressure system and a pretty strong low-pressure system is only about five percent. In the image on the right, for example, the difference between the labeled high and low is only 32 millibars (1018 millibars - 986 millibars), so the difference was even less than five percent in this case. Still, these differences have very important consequences for the weather, as you'll learn!</p>

	<p>To get a feel for the range of pressures at sea-level, check out the graph below. Remember that standard sea-level pressure is around 1013 millibars, while a very strong high pressure system in the winter may measure around 1050 millibars. On the other hand, a representative value for sea-level pressure at the center of a formidable low-pressure system that can cause, for example, heavy snow during winter might be in the neighborhood of 960 to 980 mb.</p>

	<div class="image-center"><img alt="Idealized barograph trace that highlights the range of typical seal-level pressures and the pressures associated with various weather features." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson1/barograph0108.png" style="width: 725px; height: 461px;">
		<div class="image-caption">This artificial trace of sea-level pressure (formally called a barograph trace) gives you a sense of the range in sea-level pressure readings associated with notorious low- and high-pressure systems in recent history. For sake of comparison, the barograph trace includes markers for average sea-level pressure and typical values for generically strong high- and low-pressure systems.</div>

		<div class="image-credit">Credit: David Babb</div>
	</div>

	<p>The bottom of the observed range of sea-level pressures is populated by the "kings" of all low-pressure systems on our planet -- hurricanes (called "typhoons" in some parts of the world). Very intense hurricanes can have sea-level pressures down near 900 millibars. In 2017, for example, at its peak intensity, <a href="https://en.wikipedia.org/wiki/Hurricane_Maria" target="_blank">Hurricane Maria</a> had a minimum sea-level pressure of 908 millibars. The storm later went on to devastate Puerto Rico, and its fierce winds completely destroyed the island's NEXRAD Doppler radar (this <a href="https://www.youtube.com/watch?v=DwIvgCOidiU?rel=0" target="_blank">short video highlights Maria's damage to Puerto Rico</a>, and includes some stunning images of the damage to the radar, if you're interested). A handful of hurricanes and typhoons globally have even had sea-level pressures drop a bit below 900 millibars.</p>

	<p>Ultimately, the pressures associated with very intense hurricanes and very strong high-pressure systems in the winter (more than 1050 millibars) are pretty rare. As a general guideline, nearly all sea-level pressures lie between 950 millibars and 1050 millibars, with most sea-level pressure readings falling between 980 millibars and 1040 millibars.</p>

	<p>You'll want to keep this range in mind, because it will come in handy as we interpret pressure data from various maps. You also may have noticed that I was careful to specify "sea-level" pressure when discussing pressure values. Why is that? You'll find out in the next section as we explore contour maps of pressure (maps of "isobars"). Read on.</p>
</div>

<p>&nbsp;</p>
</div></div></div>
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l6.html" class="page-previous" title="Go to previous page">‹ Lesson 6: Surface Patterns of Pressure and Wind</a>
      




              <a href="/meteo3/l6_p3.html" class="page-next" title="Go to next page">Decoding Pressure ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/2000" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-10 block-menu-block-10 even" id="block-menu-block-10"><div class="block-inner clearfix"><h2 class="block-title">Lessons</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-10 menu-name-book-toc-1940 parent-mlid-284 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-390"><a href="/meteo3/l1.html">Lesson 1: A Meteorologist&#039;s Toolbox</a></li>
<li class="collapsed menu-mlid-379"><a href="/meteo3/l2.html">Lesson 2:  The Global Ledger of Heat Energy</a></li>
<li class="collapsed menu-mlid-367"><a href="/meteo3/l3.html">Lesson 3: Global and Local Controllers of Temperature</a></li>
<li class="collapsed menu-mlid-357"><a href="/meteo3/l4.html">Lesson 4: The Role of Water in Weather</a></li>
<li class="collapsed menu-mlid-348"><a href="/meteo3/l5.html">Lesson 5: Remote Sensing of the Atmosphere</a></li>
<li class="expanded active-trail menu-mlid-338"><a href="/meteo3/l6.html" class="active-trail">Lesson 6: Surface Patterns of Pressure and Wind</a><ul class="menu"><li class="first leaf active-trail active menu-mlid-345"><a href="/meteo3/l6_p2.html" class="active-trail active">Under Pressure</a></li>
<li class="leaf menu-mlid-346"><a href="/meteo3/l6_p3.html">Decoding Pressure</a></li>
<li class="leaf menu-mlid-340"><a href="/meteo3/l6_p4.html">What Causes the Wind?</a></li>
<li class="leaf menu-mlid-344"><a href="/meteo3/l6_p5.html">Apparent Forces Have Real Impact</a></li>
<li class="leaf menu-mlid-342"><a href="/meteo3/l6_p6.html">Against the Wind</a></li>
<li class="leaf menu-mlid-3444"><a href="/meteo3/node/2226">Getting a Handle on the Wind</a></li>
<li class="leaf menu-mlid-341"><a href="/meteo3/l6_p7.html">Key Skill: Determining Wind Direction</a></li>
<li class="leaf menu-mlid-3470"><a href="/meteo3/node/2227">Controlling Traffic Around Highs and Lows</a></li>
<li class="leaf menu-mlid-347"><a href="/meteo3/l6_p8.html">Spokes of Highs and Lows</a></li>
<li class="last leaf menu-mlid-339"><a href="/meteo3/l6_p9.html">Fronts and Pressure</a></li>
</ul></li>
<li class="collapsed menu-mlid-329"><a href="/meteo3/l7.html">Lesson 7: Mid-Latitude Weather Systems</a></li>
<li class="collapsed menu-mlid-323"><a href="/meteo3/l8.html">Lesson 8: The Role of Stability in Thunderstorm Formation</a></li>
<li class="collapsed menu-mlid-313"><a href="/meteo3/l9.html">Lesson 9: Severe Weather</a></li>
<li class="collapsed menu-mlid-300"><a href="/meteo3/l10.html">Lesson 10:  The Human Impact on Weather and Climate</a></li>
<li class="collapsed menu-mlid-292"><a href="/meteo3/l11.html">Lesson 11: Patterns of Wind, Water, and Weather in the Tropics</a></li>
<li class="collapsed menu-mlid-285"><a href="/meteo3/l12.html">Lesson 12: Hurricanes</a></li>
<li class="last collapsed menu-mlid-4461"><a href="/meteo3/l13.html">Lesson 13: Becoming a Savvy Weather Consumer</a></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/l6_p2.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-SXdDpnIskM2hyXXvtAJdAbOSpNjt1bZ3cSYfuF9-Zao" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
