<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/l9_p8.html" />
<link rel="shortlink" href="/meteo3/node/2034" />
<link rel="prev" href="/meteo3/l9_p9.html" />
<link rel="up" href="/meteo3/l9.html" />
<link rel="next" href="/meteo3/l9_p6.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Tornado Damage, Safety, and Myths | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"ljj6tvP_YLTWGEHpmy50k1rTTxKO7HV6zP5smTJrdoE","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/l9_p8.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-2034 node-type-page context-l9-p8html">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Tornado Damage, Safety, and Myths</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-page node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-page-2034">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l9_p9.html" class="page-previous" title="Go to previous page">‹ More on Supercells and Tornadoes</a>
      




              <a href="/meteo3/l9_p6.html" class="page-next" title="Go to next page">Other Whirlwinds ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><div class="box-prioritize">
	<h3 class="header-prioritize">Prioritize...</h3>

	<p>Upon completion of this section, you should be able to describe the Enhanced Fujita Tornado Damage Scale (EF-Scale). You don't need to memorize the specifics of the scale itself, but you should be able to describe how it's used and distinguish between the weak and violent ratings. You should also be able to discuss:</p>

	<ul>
		<li>the frequency of weak tornadoes versus violent tornadoes</li>
		<li>safety tips for what to do when a tornado approaches (in various situations and structures)</li>
		<li>tornado myths (regarding "exploding houses," intermittent damage, and avoidance of mountains and cities)</li>
	</ul>
</div>

<div class="box-read">
	<h3 class="header-read">Read...</h3>

	<p>Once upon a time, tornadoes almost seemed somewhat mysterious. Photographs or videos of tornadoes were a rare commodity because few people had cameras (or video cameras) handy when a tornado was nearby. But, in the era of cellphone pictures and videos, tornado pictures and videos are a dime a dozen! If you search for tornado videos on YouTube, you'll find tons (many with "colorful" language)! Some <a href="https://www.youtube.com/watch?v=bjb7QtMEBUg?rel=0" target="_blank">footage by professional storm chasing teams</a> is really jaw-dropping, and shows the raw, destructive power of tornadoes. If you see enough pictures (or videos) of tornadoes, it becomes clear that they come in all shapes and sizes (from less than 100 feet wide to more than two miles wide). So, not surprisingly, the damage done by tornadoes can vary widely.</p>

	<p>Meteorologists can't yet reliably estimate the intensity of a tornado in real-time (although some methods are being developed using advances in radar technology), and we have no way of making precise wind speed measurements of most tornadoes. Therefore, meteorologists assess the strength of a tornado based on an visual assessment of the damage it leaves in its aftermath. This effort was pioneered by Dr. Ted Fujita in the 1970s, and the "Fujita Scale" (F-Scale) became the standard for rating tornado intensity based on damage. Further studies by meteorologists and engineers, however, refined the relationships between wind speeds and specific types of damage, so the scale was revised and updated in 2007. The updated scale, called the <strong>Enhanced Fujita Scale (EF-Scale)</strong> rates tornadoes from EF-0 (weakest) to EF-5 (strongest) based on 28 damage indicators that represent various types of structures or objects that could be damaged by a tornado. The final rating is based on the most severe damage that occurs at any point along the tornado's path.</p>

	<p>The EF-Scale is listed in the table below, along with the estimated wind speeds for each rating level and a description of the damage. Keep in mind that these wind speeds are <em>estimates based on damage</em> (not actual wind-speed measurements taken during the tornado). On the low end of the scale, an EF-0 tornado typically causes minor damage (loss of roof shingles, perhaps downed branches or small trees, etc.). Higher ratings become increasingly more damaging, and at the top end of the scale, EF-5 tornadoes cause incredible damage. Well-built homes can be completely removed from their foundations and swept away, and larger buildings (schools, shopping malls, etc.) sustain critical damage. Automobiles can be lifted off the ground and thrown hundreds or thousands of feet. If you click on each damage description in the table, you'll see a sample photograph to give you an idea of the type of damage associated with each EF rating (credit for all photos: National Weather Service).</p>

	<table class="table-data" summary="This table contains three columns with 6 rows of data. The first column lists the Enhanced Fujita Scale rating.  The second column contains the estimated wind speed range, and the third column contains a description of the damage.">
		<caption>The Enhanced Fujita Tornado Damage Scale (EF-Scale)</caption>
		<thead>
			<tr>
				<th scope="col">EF Rating</th>
				<th scope="col">Estimated Wind Speed (mph)</th>
				<th scope="col">Damage Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="text-align: center;">0</td>
				<td style="text-align: center;">65 - 85</td>
				<td style="text-align: center;"><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/EF0_tornado_damage_example_%281%29.jpg" target="_blank">Minor</a></td>
			</tr>
			<tr>
				<td style="text-align: center;">1</td>
				<td style="text-align: center;">86 - 110</td>
				<td style="text-align: center;"><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/EF1_tornado_damage_example.jpg" target="_blank">Moderate</a></td>
			</tr>
			<tr>
				<td style="text-align: center;">2</td>
				<td style="text-align: center;">111 - 135</td>
				<td style="text-align: center;"><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/WelchEF2Damage2012.jpg" target="_blank">Considerable</a></td>
			</tr>
			<tr>
				<td style="text-align: center;">3</td>
				<td style="text-align: center;">136 - 165</td>
				<td style="text-align: center;"><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/May_31%2C_2013_EF3_St._Louis_tornado_damage.jpg" target="_blank">Severe</a></td>
			</tr>
			<tr>
				<td style="text-align: center;">4</td>
				<td style="text-align: center;">166 - 200</td>
				<td style="text-align: center;"><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/Hattiesburg_leveled_house_feb_2013.JPG" target="_blank">Devastating</a></td>
			</tr>
			<tr>
				<td style="text-align: center;">5</td>
				<td style="text-align: center;">More than 200</td>
				<td style="text-align: center;"><a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/EF5damageMoore2013.jpg" target="_blank">Incredible</a></td>
			</tr>
		</tbody>
	</table>

	<p>Most tornadoes in the United States (somewhere around 80 percent) are considered weak (EF-0 or EF-1), and about 95 percent of all tornadoes are EF-2 or lower on the scale. A little less than one percent of all tornadoes are considered violent (EF-4 or EF-5). From 1950 through 2013, just 59 F5 / EF-5 tornadoes occurred in the United States (their <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/usf5tors.gif" target="_blank">locations are plotted on this map</a> -- note that they're all in the Plains, Midwest, and Southeast U.S.), which is about one per year, on average. So, violent tornadoes (EF-4 and especially EF-5) are relatively rare, but they are responsible for nearly two-thirds of all tornado-related fatalities.</p>

	<div class="image-center"><img alt="Map of the tracks of EF-4 and EF-5 tornadoes in the United States between 1950 and 2011." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/violent-tornadoes-f4-ef4-and-f5-ef5-in-the-united-states.jpg">
		<div class="image-caption">The tracks of all EF-4 (orange) and EF-5 (red) tornadoes in the United States from 1950 through 2011. Violent tornadoes (EF-4 and EF-5 on the Enhanced Fujita Scale) make up less than one percent of all tornadoes, on average, in the United States.</div>

		<div class="image-credit">Credit: Katie Wheatley / ustornadoes.com</div>
	</div>

	<h4>Tornado Safety</h4>

	<p>What can you do to keep yourself safe if a tornado approaches? The first step is to have a reliable source of tornado watches and tornado warnings, and make sure to take immediate action if a tornado warning is issued for your area. What actions should you take if a tornado is imminent? I've included some key safety tips below (for more information, I encourage you to check out The National Weather Service <a href="http://www.nws.noaa.gov/om/tornado/index.shtml" target="_blank">tornado safety site</a>):</p>

	<ul>
		<li>If you're inside, go to the lowest level of the building (a basement or underground shelter is ideal), and get under something sturdy (a table, work bench, mattress, etc.) that can provide some protection if the building collapses.</li>
		<li>If you're in a building that has no basement, go to an interior room on the lowest level, and get under something sturdy if possible. An interior bathroom can be a good choice because the metal pipes in the walls can provide some extra strength. Stay away from exterior doors and windows!</li>
		<li>If you're in a large building (like a school, church, or shopping mall), avoid rooms with large ceiling areas (auditoriums, gymnasiums, etc.) because they have a higher chance of collapsing partially or entirely.</li>
		<li>Mobile homes typically do not withstand tornadoes well, so if you're in a mobile home, leave immediately and try to seek shelter in a well-constructed building.</li>
		<li>If you're in a vehicle and the tornado is a good distance away (and traffic allows), the best option might be to just drive away from the tornado. If that's not an option because traffic is too heavy and / or you're too close to the tornado, get out of your vehicle and seek shelter in a building, if possible. If not, try to seek shelter in a ditch or other low spot and protect your head as much as possible. <strong>Being in a vehicle in close proximity to a tornado is NOT safe</strong>. Vehicles are easily lifted and thrown by stronger tornadoes. Also, do NOT seek shelter under an overpass. Tornadic winds can actually accelerate as they get "funneled" under a bridge.</li>
		<li>Injury or death from flying debris is the greatest risk in any tornado, so if you're stuck outside and have absolutely no recourse for seeking shelter, get as low as you possibly can, cover your head, and hope for the best.</li>
	</ul>

	<p>Despite the ferocity of tornadoes, the United States has fewer than 100 tornado-related deaths per year, on average, thanks in part to improved detection and warning in the Doppler radar era. But, the number of tornado-related deaths fluctuates wildly from year-to-year, as this <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/fatal_by_year.png" target="_blank">graph of tornado fatalities in the U.S. from 1940 through 2011</a> shows. Several years have huge spikes in the death toll (more than triple the average) because of particularly vicious tornado outbreaks (like the <a href="https://en.wikipedia.org/wiki/1974_Super_Outbreak" target="_blank">"Super Outbreak" of 1974</a> and the <a href="https://en.wikipedia.org/wiki/2011_Super_Outbreak" target="_blank">"Super Outbreak" of 2011</a>, for example).The unfortunate reality is that, if you're in a building with no basement, and you're forced to remain above ground when an EF-4 or EF-5 tornado srikes, you're at substantial risk of severe injury or death even with accurate and timely tornado warnings. So, outbreaks that involve violent tornadoes still usually come with fatalities simply because not everyone can get underground.</p>

	<div class="image-center"><img alt="Photograph of EF-3 tornado damage to a mobile home." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/lakemackdamage0102.jpg">
		<div class="image-caption">An EF-3 tornado in northeastern Florida on February 20, 2007 wrapped the frame of a mobile home around a tree. Mobile homes are not safe places in tornadoes.</div>

		<div class="image-credit">Credit: National Weather Service</div>
	</div>

	<h4>Tornado Myths</h4>

	<p>We've learned a lot about how tornadoes work in the last few decades (although there's still more to learn). Still, several myths about tornadoes are still common, and most of them stem from an earlier era when tornadoes were more mysterious. Let's break down three myths that still linger:</p>

	<div class="box-note">
		<p><em><strong>Myth 1</strong>: If a tornado approaches your house, you should quickly open the windows to equalize the pressure between inside your house and outside to prevent the house from exploding.</em></p>
	</div>

	<p>This myth stems from the idea that pressure decreases dramatically outside a house as a tornado approaches, and that the large pressure-gradient force between the outside and inside of a house could cause it to explode. The idea that pressure decreases outside of a house as a tornado approaches is certainly true, but a massive pressure-gradient force that causes houses to explode never occurs because houses aren't perfectly sealed. They have vents and lots of crevices that allow air to flow in and out of the structure, so a giant pressure gradient never has a chance to develop. The destruction of a house is due entirely to the extreme forces associated with tornadic winds. This <a href="https://www.youtube.com/watch?v=lAPnbzHvIKs?rel=0" target="_blank">security camera footage</a> shows a house being destroyed by an EF-5 tornado in Parkersburg, Iowa in 2008. Winds literally rip the house apart piece by piece. It does not explode.</p>

	<p>This myth is particularly dangerous because you certainly don't want to rush around opening windows if a tornado is approaching. Doing so only wastes time that could be spend seeking shelter in a basement or interior room and increases your risk of being hit by flying debris or glass. Stay away from windows!</p>

	<div class="box-note">
		<p><em><strong>Myth 2</strong>: Tornadoes can skip over one house and completely destroy the next.</em></p>
	</div>

	<div class="image-right-35"><img alt="Aerial photo of a cycloid damage path associated with a suction vortex." src="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/cp14g_ed3.jpg">
		<div class="image-caption">As a tornado moves along, a suction vortex rotating around the tornado can leave a cycloid damage path, which is evident in this aerial photograph taken in Oklahoma from a tornado on May 3, 1999. <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/cp14g_ed3.jpg" target="_blank">Full-size image</a>.</div>

		<div class="image-credit">Credit: National Weather Service</div>
	</div>

	<p>It's true that damage in a tornado's path can be somewhat irregular, so this myth can <em>appear</em> to be true. But, it's not because a tornado skips or hops over one house only to demolish the next. This myth stems from the fact that some tornadoes actually have tiny "suction vortices" that rotate around the main tornado. Such tornadoes are called "multi-vortex" tornadoes and the suction vortices can cause damage in a cycloid pattern (check out the photo on the right) as the tornado moves along. Damage from suction vortices can be tremendous, and given their looping path, it's easy to see how one house might get missed by a tornado, while another takes a direct hit.</p>

	<div class="box-note">
		<p><em><strong>Myth 3</strong>: Tornadoes don't form in mountainous areas or hit big cities.</em></p>
	</div>

	<p>It's true that tornadoes are less common in mountainous areas, in large part because mountains and hills can sometimes disrupt favorable air flow into thunderstorms. But, tornadoes can certainly happen in mountainous areas and can travel up and down mountains. In fact, the strongest and longest-tracked tornadoes in Pennsylvania history <a href="/meteo3/sites/www.e-education.psu.edu.meteo3/files/images/lesson9/may31_1985_top.png" target="_blank">tracked for miles across the mountainous northwest and north-central parts of the state</a> on May 31, 1985, for example.</p>

	<p>You've already seen that tornadoes can strike big cities (remember the <a href="https://www.youtube.com/watch?v=mkfu4I9W2T8?rel=0" target="_blank">tornado that did damage to the Georgia Dome in Atlanta</a> during a basketball game). Another famous example of a tornado striking a big city occurred on August 11, 1999, <a href="https://www.youtube.com/watch?v=80DnMx8ER3Y?rel=0" target="_blank">when a tornado struck Salt Lake City, Utah</a> (Salt Lake City is also surrounded by mountains, which obviously did nothing to "protect" the city). Other cities that have been hit by tornadoes in the past few decades include Miami, Nashville, and Oklahoma City (just to name a few). Tornadoes hitting cities might seem rare (which is why some people think that cities are immune), but that's only because in the scheme of the entire United States, the area covered by cities is tiny, so a tornado finding a major city is somewhat like finding a needle in a haystack. But, it does happen!</p>

	<p>Our entire discussion about tornadoes, so far, has focused on tornadoes spawned by supercells. But, sometimes tornadoes and other whirlwinds form without supercells in the picture. We'll explore those next!</p>
</div>

<p></p>
</div></div></div>
      <div id="book-navigation-1940" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/l9_p9.html" class="page-previous" title="Go to previous page">‹ More on Supercells and Tornadoes</a>
      




              <a href="/meteo3/l9_p6.html" class="page-next" title="Go to next page">Other Whirlwinds ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/2034" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-10 block-menu-block-10 even" id="block-menu-block-10"><div class="block-inner clearfix"><h2 class="block-title">Lessons</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-10 menu-name-book-toc-1940 parent-mlid-284 menu-level-1">
  <ul class="menu"><li class="first collapsed menu-mlid-390"><a href="/meteo3/l1.html">Lesson 1: A Meteorologist&#039;s Toolbox</a></li>
<li class="collapsed menu-mlid-379"><a href="/meteo3/l2.html">Lesson 2:  The Global Ledger of Heat Energy</a></li>
<li class="collapsed menu-mlid-367"><a href="/meteo3/l3.html">Lesson 3: Global and Local Controllers of Temperature</a></li>
<li class="collapsed menu-mlid-357"><a href="/meteo3/l4.html">Lesson 4: The Role of Water in Weather</a></li>
<li class="collapsed menu-mlid-348"><a href="/meteo3/l5.html">Lesson 5: Remote Sensing of the Atmosphere</a></li>
<li class="collapsed menu-mlid-338"><a href="/meteo3/l6.html">Lesson 6: Surface Patterns of Pressure and Wind</a></li>
<li class="collapsed menu-mlid-329"><a href="/meteo3/l7.html">Lesson 7: Mid-Latitude Weather Systems</a></li>
<li class="collapsed menu-mlid-323"><a href="/meteo3/l8.html">Lesson 8: The Role of Stability in Thunderstorm Formation</a></li>
<li class="expanded active-trail menu-mlid-313"><a href="/meteo3/l9.html" class="active-trail">Lesson 9: Severe Weather</a><ul class="menu"><li class="first leaf menu-mlid-314"><a href="/meteo3/l9_p2.html">Flash Flooding</a></li>
<li class="leaf menu-mlid-315"><a href="/meteo3/l9_p3.html">Hail</a></li>
<li class="leaf menu-mlid-3533"><a href="/meteo3/node/2232">Downbursts</a></li>
<li class="leaf menu-mlid-322"><a href="/meteo3/l9_p4.html">Severe Weather Watches and Warnings</a></li>
<li class="leaf menu-mlid-321"><a href="/meteo3/l9_p7.html">Squall Lines, Derechos, and Bow Echoes</a></li>
<li class="leaf menu-mlid-318"><a href="/meteo3/l9_p5.html">Putting a Spin on Supercells and Tornadoes</a></li>
<li class="leaf menu-mlid-316"><a href="/meteo3/l9_p9.html">More on Supercells and Tornadoes</a></li>
<li class="leaf active-trail active menu-mlid-320"><a href="/meteo3/l9_p8.html" class="active-trail active">Tornado Damage, Safety, and Myths</a></li>
<li class="last leaf menu-mlid-317"><a href="/meteo3/l9_p6.html">Other Whirlwinds</a></li>
</ul></li>
<li class="collapsed menu-mlid-300"><a href="/meteo3/l10.html">Lesson 10:  The Human Impact on Weather and Climate</a></li>
<li class="collapsed menu-mlid-292"><a href="/meteo3/l11.html">Lesson 11: Patterns of Wind, Water, and Weather in the Tropics</a></li>
<li class="collapsed menu-mlid-285"><a href="/meteo3/l12.html">Lesson 12: Hurricanes</a></li>
<li class="last collapsed menu-mlid-4461"><a href="/meteo3/l13.html">Lesson 13: Becoming a Savvy Weather Consumer</a></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/l9_p8.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-B4qQI4MNHR7-If5Gctxhds8iRPJeY0_pvk1ZY8JsgbQ" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
