<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/meteo3/orientation.html" />
<link rel="shortlink" href="/meteo3/node/2074" />
<link rel="prev" href="/meteo3/node/1938" />
<link rel="up" href="/meteo3/node/1938" />
<link rel="next" href="/meteo3/node/2228" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>Orientation Overview | METEO 3: Introductory Meteorology</title>  
  <style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.base.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.menus.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.messages.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/system/system.theme.css?ph0le5");
</style>
<style type="text/css" media="screen">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/files_icons.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/iconizer/proto_icons.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/modules/book/book.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/comment/comment.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/field/theme/field.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/node/node.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/search/search.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/modules/user/user.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/views/css/views.css?ph0le5");
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:regular,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,700&amp;subset=latin-ext" media="all" />
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif&amp;subset=latin-ext" media="all" />
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/hidden_nodes/hidden_nodes.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/ctools/css/ctools.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/css/lightbox.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/print/print_ui/css/print_ui.theme.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/css/superfish.css?ph0le5");
</style>
<style type="text/css" media="print">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/print.css?ph0le5");
</style>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-reset.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-mobile.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/alpha-alpha.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/formalize.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-text.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-branding.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-menu.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-forms.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/css/omega-visuals.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/global.css?ph0le5");
</style>

<!--[if (lt IE 9)&(!IEMobile)]>
<style type="text/css" media="all">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-narrow.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/narrow/alpha-default-narrow-12.css?ph0le5");
</style>
<!--<![endif]-->

<!--[if gte IE 9]><!-->
<style type="text/css" media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/meteo/css/meteo-alpha-default-normal.css?ph0le5");
@import url("https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/alpha/css/grid/alpha_default/normal/alpha-default-normal-12.css?ph0le5");
</style>
<!--<![endif]-->
  <script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/misc/drupal.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/extlink/extlink.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/lightbox2/js/lightbox.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/printable_links/printable_links.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/custom_js_libraries/toggler/toggler.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/saveguard/saveguard.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/google_analytics/googleanalytics.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-24504751-3", {"cookieDomain":"auto"});ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/jquery.hoverIntent.minified.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/sfsmallscreen.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supposition.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/libraries/superfish/supersubs.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/superfish/superfish.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/jquery.formalize.js?ph0le5"></script>
<script type="text/javascript" src="https://www.e-education.psu.edu/meteo3/sites/all/themes/omega/omega/js/omega-mediaqueries.js?ph0le5"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/meteo3\/","pathPrefix":"","ajaxPageState":{"theme":"meteo","theme_token":"fEJL5wSl-5ja6ehfLzEI2PcvTXL6pyoR5pao7UlRkNc","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/custom_js_libraries\/printable_links\/printable_links.js":1,"sites\/all\/modules\/custom_js_libraries\/toggler\/toggler.js":1,"sites\/all\/modules\/saveguard\/saveguard.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/iconizer\/files_icons.css":1,"sites\/all\/modules\/iconizer\/files_icons-override.css":1,"sites\/all\/modules\/iconizer\/proto_icons.css":1,"modules\/book\/book.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"https:\/\/fonts.googleapis.com\/css?family=Inconsolata:regular,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:300,regular,600,700\u0026subset=latin-ext":1,"https:\/\/fonts.googleapis.com\/css?family=PT+Serif\u0026subset=latin-ext":1,"sites\/all\/modules\/hidden_nodes\/hidden_nodes.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/meteo\/print.css":1,"public:\/\/google_fonts.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/meteo\/css\/global.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"ie::normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"narrow::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default.css":1,"normal::sites\/all\/themes\/meteo\/css\/meteo-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"lightbox2":{"rtl":0,"file_path":"\/meteo3\/(\\w\\w\/)public:\/","default_image":"\/meteo3\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/4.5 (compatible; HTTrack 3.0x; Windows 98)"},"saveguard":{"msg":null},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#superfish-1"],"media_size":"720","media_unit":"px","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"0","animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Main menu"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}},"urlIsAjaxTrusted":{"\/meteo3\/orientation.html":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-2074 node-type-book context-orientationhtml">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    

<div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="block block-block block-6 block-block-6 odd block-without-title" id="block-block-6">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="course-title-container">
	<table>
		<tbody>
			<tr>
				<td><span class="course-title">METEO 3</span><br>
					<span class="course-name"> Introductory Meteorology</span></td>
			</tr>
		</tbody>
	</table>
</div>

<p><a href="http://www.meteo.psu.edu/" id="dept"><span class="hidden">Meteorology Department</span></a> <a href="http://www.psu.edu/" id="psu"><span class="hidden">Penn State</span></a></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-0 sf-single-items-6"><li id="menu-4272-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a href="/meteo3/" class="sf-depth-1">HOME</a></li><li id="menu-4277-1" class="middle even sf-item-2 sf-depth-1 sf-no-children"><a href="/meteo3/syllabus" class="sf-depth-1">SYLLABUS</a></li><li id="menu-4275-1" class="active-trail middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/meteo3/orientation.html" class="sf-depth-1 active">ORIENTATION</a></li><li id="menu-4276-1" class="middle even sf-item-4 sf-depth-1 sf-no-children"><a href="/meteo3/node/1940" class="sf-depth-1">LESSONS</a></li><li id="menu-4279-1" class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a href="/meteo3/node/2257" class="sf-depth-1">GETTING HELP</a></li><li id="menu-4274-1" class="last even sf-item-6 sf-depth-1 sf-no-children"><a href="/meteo3/login" class="sf-depth-1">LOGIN</a></li></ul>    </div>
  </div>
</div>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-9 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
                <h1 class="title" id="page-title">Orientation Overview</h1>
                        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      


<article class="node node-book node-published node-not-promoted node-not-sticky author-david-babb odd clearfix" id="node-book-2074">
    

  

  
    

  

  <div class="content clearfix">
    
      <div id="book-navigation-1938" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/node/1938" class="page-previous" title="Go to previous page">‹ Orientation</a>
      




              <a href="/meteo3/node/2228" class="page-next" title="Go to next page">Navigating METEO 3 ›</a>
      

    </div>
    
  </div>

    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>Before we begin our semester of study together, it is important that you review all of the material located in the <em>Course Orientation</em> module in Canvas (located on the "Modules" page), as it will not only prepare you to be successful in this course, but it will also help you prepare for the "Course Information" quiz at the end of the orientation. You must get a score of at least 90% on that quiz to gain access to Lesson 1 ...and the answers are all contained in this orientation!</p>

<div class="box-note">
	<p><strong>Have you looked at the course syllabus?</strong> This course orientation will complement and expand on the information provided on our syllabus. Be sure to review that document, too...carefully! You can find the syllabus by clicking on the "Syllabus" link in Canvas.</p>
</div>

<h3>What will we learn about in the Course Orientation?</h3>

<ul>
	<li>The structure of <em>METEO</em> 3</li>
	<li>What assignments are required in this course</li>
	<li>An overview of Canvas, Penn State's course management system</li>
	<li>Technical requirements for <em>METEO</em> 3</li>
	<li>How to succeed in this course</li>
	<li>Where to get course assistance if you need it</li>
</ul>

<h3>What is due for the Course Orientation?</h3>

<p>You should complete the Course Orientation in the first few days after the course begins. (See the syllabus for specific due dates.)</p>

<p>As you work your way through these online materials for the Course Orientation, you will encounter additional reading assignments and hands-on exercises and activities. The chart below provides an overview of the requirements for the Course Orientation. For assignment details, refer to the orientation page noted.<br>
	<br>
	(You may want to print this page to serve as a checklist as you go along.)</p>

<table class="table-data" summary="Column 1: Activity, Column 2:  Location, Column 3: Submitted for Grading">
	<caption>Course Orientation Checklist</caption>
	<thead>
		<tr>
			<th scope="col">Activity</th>
			<th scope="col">Location</th>
			<th scope="col">Submitted for Grading?</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: left; vertical-align: middle;">Personalize your Canvas space.</td>
			<td valign="top">
				<p>"About Canvas" Link in Course Orientation</p>
			</td>
			<td valign="top">
				<p><span>No - If you are new to Canvas, personalize your Canvas space and notifications (follow directions on the "About Canvas" page of this lesson).</span></p>
			</td>
		</tr>
		<tr>
			<td style="text-align: left; vertical-align: middle;">Introduce yourself and meet the rest of the class.</td>
			<td valign="top">
				<p>Canvas: Modules page</p>

				<p>Course Orientation Module</p>

				<p>"Introduce Yourself!" Discussion</p>
			</td>
			<td valign="top">No - but, you must introduce yourself before you can move on to Lesson 1. Don't be shy! Share a bit of your story and learn about your fellow students. You might have some surprising things in common.</td>
		</tr>
		<tr>
			<td style="text-align: left; vertical-align: middle;">Take the Course Information Quiz.</td>
			<td valign="top">
				<p>Canvas: Modules page</p>

				<p><em>Course Orientation</em></p>
			</td>
			<td valign="top">
				<p>Sort of - The quiz is designed to test your knowledge of the course and the information covered in this lesson. Although your score will not be reflected in your course grade, you must get a score of 90% or better on this quiz to unlock Lesson 1. You may retake the quiz as many times as you need.</p>
			</td>
		</tr>
	</tbody>
</table>

<h3>Questions?</h3>

<p>If you have any questions, please post them to the appropriate<em> "Classroom" </em>discussion (not e-mail), located under the corresponding module in Canvas. I will check that discussion daily to respond. While you are there, feel free to post your own responses if you, too, are able to help out a classmate.</p>

<h3>Keep reading!</h3>

<p>On the following pages, you will find important information about the course structure, requirements, scheduling, and technical requirements and assistance...all of which you'll need to know in order to pass the course. Remember, you are also responsible for the information located on our course syllabus.</p>
</div></div></div>
      <div id="book-navigation-1938" class="book-navigation">


    
        <div class="page-links clearfix">

              <a href="/meteo3/node/1938" class="page-previous" title="Go to previous page">‹ Orientation</a>
      




              <a href="/meteo3/node/2228" class="page-next" title="Go to next page">Navigating METEO 3 ›</a>
      

    </div>
    
  </div>


  </div>
  
  <div class="clearfix">
          <nav class="links node-links clearfix"><ul class="links inline"><li class="book_printer first last"><a href="/meteo3/print/book/export/html/2074" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow"><img class="print-icon print-icon-margin" src="https://www.e-education.psu.edu/meteo3/sites/all/modules/print/icons/print_icon.png" width="16px" height="16px" alt="Print" title="Print" />Print</a></li></ul></nav>
    
      </div>
</article>
    </div>
  </div>
</div>      </div>
</div><aside class="grid-3 region region-sidebar-first" id="region-sidebar-first">
  <div class="region-inner region-sidebar-first-inner">
    
<div class="block block-block block-7 block-block-7 odd block-without-title" id="block-block-7"><div class="block-inner clearfix"><div class="content clearfix"><div id="coursetitleright"><span class="coursenumber">METEO 3</span> <span class="coursetitle"> Introductory Meteorology</span></div>
</div></div></div>







<section class="block block-menu-block block-12 block-menu-block-12 even" id="block-menu-block-12"><div class="block-inner clearfix"><h2 class="block-title">Orientation</h2><div class="content clearfix"><div class="menu-block-wrapper menu-block-12 menu-name-book-toc-1938 parent-mlid-400 menu-level-1">
  <ul class="menu"><li class="first last expanded active-trail active menu-mlid-401"><a href="/meteo3/orientation.html" class="active-trail active">Orientation Overview</a><ul class="menu"><li class="first leaf menu-mlid-3504"><a href="/meteo3/node/2228">Navigating METEO 3</a></li>
<li class="leaf menu-mlid-402"><a href="/meteo3/node/2079">Meet Your Instructor</a></li>
<li class="leaf menu-mlid-404"><a href="/meteo3/node/2080">Course Assignments</a></li>
<li class="leaf menu-mlid-403"><a href="/meteo3/node/2081">Course Communications</a></li>
<li class="leaf menu-mlid-406"><a href="/meteo3/node/2082">Multimedia Technical Requirements</a></li>
<li class="leaf menu-mlid-407"><a href="/meteo3/node/2078">How to Succeed in METEO 3</a></li>
<li class="last leaf menu-mlid-4280"><a href="/meteo3/node/2258">About Canvas</a></li>
</ul></li>
</ul></div>
</div></div></section>







<div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form"><div class="block-inner clearfix"><div class="content clearfix"><form action="/meteo3/orientation.html" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-UY-pGDnQ7Z8yz8qqo7FZEBEpE3n1Q-ZoY4QXsJgzqVU" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div></div></div>






  </div>
</aside>  </div>
</div></section>    
  
  

    <footer id="section-footer" class="section section-footer">
  <div id="zone-course-footer-wrapper" class="zone-wrapper zone-course-footer-wrapper clearfix">  
  <div id="zone-course-footer" class="zone zone-course-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="course_footer">
	<p>Course Author: Steven Seman (Assistant Teaching Professor, Department of Meteorology and Atmospheric Science, College of Earth and Mineral Sciences,<br>
		The Pennsylvania State University). Some portions adapted from original course materials by David Babb and Lee M. Grenci.</p>

	<p>The College of Earth and Mineral Sciences is committed to making its websites accessible to all users, and welcomes comments or suggestions on access improvements. Please send comments or suggestions on accessibility to the <a href="mailto:editor@e-education.psu.edu?subject=Question/Feedback for METEO 3">site editor</a>. The site editor may also be contacted with questions or comments about this course.</p>
</div>

<p></p>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-dutton-footer-wrapper" class="zone-wrapper zone-dutton-footer-wrapper clearfix">  
  <div id="zone-dutton-footer" class="zone zone-dutton-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-block block-4 block-block-4 odd block-without-title" id="block-block-4">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="dutton_footer">
	<div class="col1"><a href="http://www.e-education.psu.edu"><img alt="John A. Dutton e-Education Institute" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/dutton_logo_revised.png" /></a>
		<p>The John A. Dutton e-Education Institute is the learning design unit of the <a href="http://www.ems.psu.edu">College of Earth and Mineral Sciences</a> at <a href="http://www.psu.edu">The Pennsylvania State University</a>.</p>
	</div>

	<div class="col2">
		<h3>Navigation</h3>

		<ul><li><a href="http://www.e-education.psu.edu/">Home</a></li>
			<li><a href="http://www.e-education.psu.edu/news">News</a></li>
			<li><a href="http://www.e-education.psu.edu/about">About</a></li>
			<li><a href="http://www.e-education.psu.edu/contact">Contact Us</a></li>
			<li><a href="http://www.e-education.psu.edu/node/4">Programs and Courses</a></li>
			<li><a href="http://www.e-education.psu.edu/node/3">People</a></li>
			<li><a href="http://www.e-education.psu.edu/node/5">Resources</a></li>
			<li><a href="http://www.e-education.psu.edu/node/6">Services</a></li>
			<li><a href="https://www.e-education.psu.edu/meteo3/user">Login</a></li>
		</ul></div>

	<div class="col3">
		<h3>EMS</h3>

		<ul><li><a href="http://www.ems.psu.edu/">College of Earth and Mineral Sciences</a></li>
			<li><a href="http://www.eme.psu.edu/">Department of Energy and Mineral Engineering</a></li>
			<li><a href="http://www.geog.psu.edu/">Department of Geography</a></li>
			<li><a href="http://www.geosc.psu.edu/">Department of Geosciences</a></li>
			<li><a href="http://www.matse.psu.edu/">Department of Materials Science and Engineering</a></li>
			<li><a href="http://www.met.psu.edu/">Department of Meteorology and Atmospheric Science</a></li>
			<li><a href="http://www.eesi.psu.edu/">Earth and Environmental Systems Institute</a></li>
			<li><a href="http://www.energy.psu.edu/">Energy Institute</a></li>
			<li><a href="http://www.iee.psu.edu/ingar">Institute for National Gas Research</a></li>
		</ul></div>

	<div class="col4">
		<h3>Programs</h3>

		<ul><li><a href="http://gis.e-education.psu.edu/">Online Geospatial Education Programs</a></li>
			<li><a href="http://ress.psu.edu/">iMPS in Renewable Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://esp.e-education.psu.edu/">BA in Energy and Sustainability Policy Program Office</a></li>
			<li><a href="http://earth.e-education.psu.edu/">M.Ed. in Earth Sciences Program Office</a></li>
		</ul></div>

	<div class="col5">
		<h3>Related Links</h3>

		<ul><li><a href="https://www.yammer.com/psu.edu/#/threads/inGroup?type=in_group&amp;feedId=1099225">Dutton Community Yammer Group</a></li>
			<li><a href="http://dlc.psu.edu/">Penn State Digital Learning Cooperative</a></li>
			<li><a href="http://www.worldcampus.psu.edu/">Penn State World Campus</a></li>
			<li><a href="https://weblearning.psu.edu/">Web Learning @ Penn State</a></li>
		</ul></div>
</div>

<p></p>
<style id="8777" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="3179" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style><style id="8727" type="text/css">
<!--/*--><![CDATA[/* ><!--*/
@namespace url(http://www.w3.org/1999/xhtml);

/*--><!]]>*/
</style>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-penn-state-footer-wrapper" class="zone-wrapper zone-penn-state-footer-wrapper clearfix">  
  <div id="zone-penn-state-footer" class="zone zone-penn-state-footer clearfix container-12">
    <div class="grid-1 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="clearfix" id="psu_footer">
	<div class="col1"><a href="http://www.psu.edu"><img alt="Penn State home page" src="https://www.e-education.psu.edu/library/sites/www.e-education.psu.edu.library/files/psu_logo.png" style="width: 135px; height: 61px;" /></a></div>

	<div class="col2">
		<p><a href="https://goo.gl/maps/9SC1XJVPTqD2">2217 Earth and Engineering Sciences Building, University Park, Pennsylvania 16802</a><br /><a href="http://www.psu.edu/contact-us">Contact Us</a></p>
	</div>

	<div class="col3">
		<p><a href="http://www.psu.edu/web-privacy-statement">Privacy &amp; Legal Statements</a> | <a href="http://www.psu.edu/copyright-information">Copyright Information</a><br />
			The Pennsylvania State University © 2018</p>
	</div>
</div>
    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>

  </div>
  </body>
</html>
