tut134s3.pdf

ssd x hdd - 3
burst-buffer - 4-11
datawarp file system - 12-49
cori's burst-buffer hands-on (uses IOR) - 50-74
parallel-io - 75-86
burst-buffer + dwfs - 87-101
darshan - 102-104
applications + use-cases (including files!) - 105-182

tut145s3.pdf

io stack - 1-15
storage hardware - 16-24
flash and ssd - 25-34
raid and erasure codes - 35-58
file system + pfs - 59-102
cloud storage - 103-127
in-system storage + bb - 128-141
bb case study - 142-157
io forwarding - 158-163
sci apps and io - 164-184
posix io - 185-188
mpi io - 189-203
parallel netcdf + format - 204-221
hdf5 + format - 222-242
io beh/perf + darshan + tokio - 243-275

tut153s3.pdf

in situ + visual - 1-17
sensei - 18-56
adios - 57-66
visit-libsim - 67-74
paraview-catalyst - 75-84
sensei + python - 85-101
in situ costs/perf - 102-126

slides-hd-jk-draft.pdf

5-6. Beowulf Cluster - Yes, if we have further examples to compare/explain the architecture.
7-10. MPI - No
11-12. OpenMP - No
13-14- Parallel Programs - Yes
15-31. Performance - No
32-33. I/O Performance - Yes 
34-41. Storage and FS - Yes
42-48. Raid - No
49-51. SAN/NAS - Yes
52-55. File System - Yes
56-58. Panasas - No
59-63. Programming (Parallel) I/O - Yes
64-65. Posix - Yes
66-67. MPI-IO - Yes
68. Shared File Pointer - No
69-72. File Views - Yes
73-74. Collective I/O - Yes
75. Data-Sieving - ?
76-79. Mixed - Yes
80-84. HDF5 - No
85. I/O Programming Recommendation - Yes
87. Exercise - Parallelization of a Matrix Vector multiplication - Good idea for the lab.


